Guten Abend.	Good evening.	[sound:438751.mp3]	
Gute Nacht!	Good night!	[sound:438752.mp3]	
Wie geht es dir?	How are you doing?	[sound:358124.mp3]	
Wie ist dein Name?	What is your name? (inf.)	[sound:783561.mp3]	
Wie heißt du?	What is your name? / What are you called? (inf.)	[sound:451378.mp3]	
Wie ist Ihr Name?	What is your name? (sg./pl., fr.)	[sound:444710.mp3]	
Wie heißen Sie?	What is your name? / What are you called? (fr.)	[sound:439763.mp3]	
Woher kommt ihr?	Where are you from? (inf., pl.)	[sound:3383785.mp3]	
Was ist das für ein Ding?	What is this?/<div>What kind of thing is that?</div>	[sound:381394.mp3]	
Was ist das hier?	What is this?	[sound:3421298.mp3]	
Was ist denn das?	What is this?	[sound:1526352.mp3]	
Stopp!	Stop!	[sound:626467.mp3]	
Ich liebe dich.	I love you. (inf.)	[sound:2075858.mp3]	
Ich liebe euch.	I love you. (inf., pl.)	[sound:376096.mp3]	
Ich vermisse Sie.	I miss you. (fr.)	[sound:385356.mp3]	
Ich vermisse euch.	I miss you. (inf., pl.)	[sound:385357.mp3]	
Ich vermisse dich.	I miss you. (inf., sg.)	[sound:110.mp3]	
Wo ist die Toilette?	"Where's the bathroom?"	[sound:928.mp3]	
Was machen Sie?	What are you doing? (fr.)	[sound:906501.mp3]	
Er studiert gerade.	"He's studying./<div>He is just studying.</div>"	[sound:1134893.mp3]	
Er lernt gerade.	"He's studying./<div>He is studying right now.</div>"	[sound:1314469.mp3]	
Kann ich euch helfen?	Can I help you? (pl.)	[sound:370316.mp3]	
Kann ich Ihnen helfen?	Can I help you? (fr.)	[sound:370317.mp3]	
Kann ich dir helfen?	Can I help you? (inf., sg.)	[sound:608742.mp3]	
Darf ich dir helfen?	May I help you? (inf., sg.)	[sound:1737074.mp3]	
Darf ich Ihnen helfen?	May I help you? (fr.)	[sound:1737076.mp3]	
Wer ist da?	"Who's there?"	[sound:899782.mp3]	
Sie ist stark.	She is strong.	[sound:1117481.mp3]	
Es ist ein schöner Tag.	"It's a nice day."	[sound:362175.mp3]	
Ich bin Lehrerin.	"I'm a teacher. (fem.)"	[sound:2461964.mp3]	
Ich bin Lehrer.	"I'm a teacher. (masc.)"	[sound:966118.mp3]	
Wir stimmen zu.	We agree.	[sound:3345900.mp3]	
Niemand versteht mich.	Nobody understands me.	[sound:286.mp3]	
Das ist eine gute Frage.	"That's a good question."	[sound:700317.mp3]	
Was willst du?	What do you want?	[sound:457931.mp3]	
Was wollen Sie?	What do you want? (fr.)	[sound:457933.mp3]	
Ich arbeite sogar sonntags.	I even work on Sunday.	[sound:6063.mp3]	
Schöne Ferien!	Enjoy your vacation.	[sound:1810759.mp3]	
Hände weg!	Hands off.	[sound:1814451.mp3]	
Wie viele Äpfel gibt es?	How many apples are there?	[sound:4610316.mp3]	
Mir jucken die Augen.	My eyes are itchy.	[sound:1334210.mp3]	
Darf ich reinkommen?	May I come inside?	[sound:519176.mp3]	
Ich werde mich nach meiner Rückkehr mit ihm treffen.	I will see him after I get back.	[sound:2251871.mp3]	
Es ist stockfinster.	It is pitch dark.	[sound:2579088.mp3]	
Magst du Filme?	Do you like movies?	[sound:443191.mp3]	
Du bist kein Baby mehr.	"You're not a child (baby) anymore."	[sound:431401.mp3]	
Er hielt seinen Atem an.	He held his breath.	[sound:929049.mp3]	
Wir gehen in die gleiche Klasse.	We are in the same class.	[sound:2635469.mp3]	
Mein Traum ist wahr geworden.	My dream came true.	[sound:1288732.mp3]	
Ich bin fast fertig.	"I'm almost done."	[sound:831.mp3]	
Ich treffe ihn oft.	I meet him often.	[sound:357448.mp3]	
Dieses Fleisch riecht schlecht.	This meat smells bad.	[sound:714411.mp3]	
Ich habe kein Geld dabei.	I have no money with me.	[sound:935640.mp3]	
Es geht mir gut.	"I'm doing well."	[sound:2705321.mp3]	
Wer hat Hamlet geschrieben?	Who wrote Hamlet?	[sound:816879.mp3]	
Er hat kein Wort gesagt.	"He didn't say a word./<div>He has not said a word.</div>"	[sound:351698.mp3]	
Er ist 1970 nach London gegangen.	He went to London in 1970.	[sound:1399135.mp3]	
Ich brauche eine Briefmarke.	I need a stamp.	[sound:345248.mp3]	
Ich studiere im Ausland.	I am studying abroad.	[sound:443998.mp3]	
Wer hat diesen Brief geschrieben?	Who wrote this letter?	[sound:370150.mp3]	
Ich gehe.	"I'm going."	[sound:439366.mp3]	
Ich schwimme einmal pro Woche.	I swim once a week.	[sound:398020.mp3]	
Er hat drei Söhne.	He has three sons.	[sound:439234.mp3]	
Sie gab ihrem Vater eine Krawatte.	She gave her father a tie.	[sound:532952.mp3]	
Ich habe das für zehn Dollar verkauft.	I sold this for ten dollars./<div>I have sold this for ten dollars.</div>	[sound:2769094.mp3]	
Sie lebt in New York.	She lives in New York.	[sound:463681.mp3]	
Sei nicht dumm.	"Don't be stupid."	[sound:367149.mp3]	
Wessen Zimmer ist das?	Whose room is this?	[sound:516039.mp3]	
Ich werde dir ein Buch geben.	"I'll give you a book."	[sound:516049.mp3]	
Magst du schwarze Katzen?	Do you like black cats? (inf.)	[sound:594550.mp3]	
Mögen Sie schwarze Katzen?	Do you like black cats? (fr.)	[sound:415192.mp3]	
Ich habe eine Katze und einen Hund.	I have a cat and a dog.	[sound:618954.mp3]	
Das ist eine Puppe.	"That's a doll."	[sound:931239.mp3]	
Sei bitte ruhig!	Please keep quiet./<div>Please be quiet!</div>	[sound:1735262.mp3]	
Er grub ein Loch im Garten.	He dug a hole in the garden.	[sound:7287144.mp3]	
Wir haben Geld nötig.	We need money.	[sound:1001997.mp3]	
Wir brauchen Geld.	We need money.	[sound:406394.mp3]	
Mag Tom Tomaten?	Does Tom like tomatoes?	[sound:421623.mp3]	
Hallo!	Hello.	[sound:380701.mp3]	
Wer hat die Tür offen gelassen?	Who has left the door open?	[sound:357160.mp3]	
Wem gehört diese Gitarre?	To whom does this guitar belong?	[sound:507860.mp3]	
Ist das Ihr Schirm?	Is that your umbrella? (sg./pl. fr.)	[sound:418989.mp3]	
Ist das dein Schirm?	Is that your umbrella?	[sound:353025.mp3]	
Sind Sie neu hier?	Are you new here? (fr.)	[sound:721463.mp3]	
Bist du neu hier?	Are you new here?	[sound:610376.mp3]	
Mach es jetzt!	Do it now!	[sound:784305.mp3]	
Du hast nie Zeit für die wichtigen Dinge!	You never have time for important things!	[sound:296.mp3]	
Hör auf, an deinen Nägeln zu kauen.	Stop biting your nails.	[sound:369222.mp3]	
Er hat mich angelogen.	He has lied to me.	[sound:1286552.mp3]	
Gib mir meine Brille.	Give me my glasses.	[sound:1569033.mp3]	
Mach hin!	Hurry up!	[sound:1367862.mp3]	
Ich liebe es, ins Kino zu gehen.	I love to go to the movies./<br>I love it, going to the cinema.	[sound:483376.mp3]	
Ich bin immer noch allein.	"I'm still single./<div>I'm still alone.</div>"	[sound:1298688.mp3]	
Könnt ihr das machen?	Can you do that? (pl.)	[sound:1080272.mp3]	
Können Sie das machen?	Can you do that? (fr.)	[sound:1080265.mp3]	
Kannst du das machen?	Can you do that? (inf.)	[sound:1080273.mp3]	
Du solltest einen Mantel anziehen.	You should wear a coat.	[sound:421605.mp3]	
Ich nahm meine Kamera mit.	I took my camera with.	[sound:923342.mp3]	
Essen Sie mehr frisches Gemüse.	Eat more fresh vegetables.	[sound:402000.mp3]	
Ich fange gerade erst an.	"I'm just beginning./<br>I'm only just getting started."	[sound:650816.mp3]	
Was willst du?	What do you want?	[sound:457931.mp3]	
Was wollen Sie?	What do you want? (fr.)	[sound:457933.mp3]	
Ich bin der Beste.	"I'm the best."	[sound:923306.mp3]	
Mein Bruder ist ein Idiot.	My brother is an idiot.	[sound:661704.mp3]	
Ist das dein Fahrrad?	Is that your bike?	[sound:3306004.mp3]	
Ist dies dein Fahrrad?	Is this your bike?	[sound:439707.mp3]	
Ist das hier Ihr Fahrrad?	Is that one your bike? (sg./pl. fr.)	[sound:782975.mp3]	
Ich muss lernen.	I must study.	[sound:767549.mp3]	
Welche CD willst du hören?	Which CD do you want to listen to?	[sound:2633939.mp3]	
Wir können wegen des Lärms nicht schlafen.	"We can't sleep because of the noise."	[sound:416.mp3]	
Ich bin gerade beschäftigt.	"I'm busy right now."	[sound:1314636.mp3]	
Haben Sie einen Stift?	Do you have a pen? (fr.)	[sound:783408.mp3]	
Hast du einen Stift?	Do you have a pen? (inf.)	[sound:783407.mp3]	
Wo ist das ganze Brot geblieben?	Where did all the bread go?	[sound:501361.mp3]	
Ich habe Bauchschmerzen.	I have a stomachache.	[sound:533801.mp3]	
Sie ist eine gute Tennisspielerin.	She is a good tennis player.	[sound:395998.mp3]	
Mach die Tür zu.	Close the door.	[sound:541133.mp3]	
Du hättest mir zuhören sollen.	You should have listened to me.	[sound:531.mp3]	
Wenn man hingegen um Geld bittet, muss man gewisse Bedingungen annehmen.	When we borrow money, we must agree on the conditions.	[sound:1008.mp3]	
Alle Busse sind voll.	All of the buses are full.	[sound:845415.mp3]	
Die Funktionen Sinus und Cosinus nehmen Werte zwischen -1 und 1 an (-1 und 1 eingeschlossen).	The functions sine and cosine take values between -1 and 1 (-1 and 1 included).	[sound:1088.mp3]	
Eins, drei und fünf&nbsp;sind ungerade Zahlen.	One, three, and five are odd numbers.	[sound:375410.mp3]	
Komm bald zurück.	Come back soon.	[sound:338463.mp3]	
Heute ist es heiß.	Today it is hot.	[sound:352998.mp3]	
Ich habe zwei Cousins.	I have two cousins.	[sound:547290.mp3]	
Ich habe zwölf Stunden im Zug verbracht.	I have spent twelve hours on the train.	[sound:876.mp3]	
Sind deine Hände sauber?	Are your hands clean?	[sound:604122.mp3]	
Wo sind deine Sachen?	Where are your things?	[sound:392914.mp3]	
Ich kann es nicht mehr.	"I can't do it anymore."	[sound:4482437.mp3]	
Du hast kein Fieber.	"You don't have a fever."	[sound:392847.mp3]	
Das wird nicht passieren.	"That won't happen."	[sound:104.mp3]	
Du musst ihr helfen.	You must help her.	[sound:359516.mp3]	
Ich mag kurze Haare.	I like short hair.	[sound:393029.mp3]	
Tut das weh?	Does that hurt?	[sound:344446.mp3]	
Du scherzt wohl!	Are you kidding?/<br>You must be kidding!	[sound:374386.mp3]	
Es ist so heiß, dass man Eier auf den Motorhauben der Autos braten könnte.	"It's so hot that you could cook an egg on the hood of a car."	[sound:492.mp3]	
Wer möchte Kakao?	Who wants cocoa?	[sound:564666.mp3]	
Wer will heiße Schokolade?	Who wants hot chocolate?	[sound:511.mp3]	
Ich bin vielleicht asozial, aber das heißt nicht, dass ich nicht mit Leuten rede.	"I may be antisocial, but it doesn't mean I don't talk to people."	[sound:157.mp3]	
Das wird dich in Gefahr bringen.	That will put you in danger.	[sound:367439.mp3]	
Er ist stärker als du.	"He's stronger than you."	[sound:364960.mp3]	
Er ist stärker als Sie.	"He's stronger than you. (fr.)"	[sound:1561477.mp3]	
Der Wievielte ist heute?	What is the date today?	[sound:3376296.mp3]	
Welches von beiden ist das Teurere?	Which is the more expensive of the two?/<br>Which of the two is more expensive?	[sound:1763878.mp3]	
Dieser alte Tisch ist immer noch in Gebrauch.	This old table is still in use.	[sound:443692.mp3]	
Darf ich das verwenden?	May I use that?	[sound:783833.mp3]	
Die französische Flagge ist blau, weiß und rot.	The French flag is blue, white and red.	[sound:415179.mp3]	
Gute Nacht. Träum was Schönes.	Good night. Sweet dreams.	[sound:1002.mp3]	
Was liest du?	What are you reading?	[sound:356159.mp3]	
Wann wurdest du geboren?	When were you born?	[sound:397529.mp3]	
Morgen ist Weihnachten.	Tomorrow is Christmas Day.	[sound:338269.mp3]	
Wenn es morgen regnet, bleibe ich zu Hause.	If it rains tomorrow, I will stay at home.	[sound:365356.mp3]	
Er mag Orangen.	He likes oranges.	[sound:343566.mp3]	
Magst du Musik?	Do you like music?	[sound:341499.mp3]	
Mögen Sie Musik?	Do you like music? (fr.)	[sound:330602.mp3]	
Mir wurde mein Geld gestohlen.	I had my money stolen.	[sound:2836621.mp3]	
Ist sie Ärztin?	Is she a doctor?	[sound:428477.mp3]	
Ich studiere Englisch.	"I'm studying English."	[sound:795008.mp3]	
"Dieses Buch wird's tun."	This book will do.	[sound:1833560.mp3]	
Ich bin stolz, an diesem Projekt teilzuhaben.	I am proud to be a part of this project.	[sound:944.mp3]	
Niemand kennt seinen echten Namen.	No one knows his real name.	[sound:344539.mp3]	
Ich bin ein Held.	"I'm a hero."	[sound:360810.mp3]	
Es ist ziemlich kalt.	"It's pretty cold."	[sound:352996.mp3]	
Die neulichen Skandale, in die Messdiener und religiöse Oberhäupter verwickelt waren, haben den Glauben, den die Leute in die Kirche haben, unterminiert.	The recent scandals involving altar boys and religious leaders have undermined the faith people have in the Church.	[sound:752.mp3]	
Schwimmen macht mir Spaß.	I find swimming fun.	[sound:3011331.mp3]	
Erinnern Sie sich an mich?	Do you remember me? (fr.)	[sound:1570514.mp3]	
Erinnerst du dich an mich?	Do you remember me? (inf.)	[sound:338746.mp3]	
Wer zuletzt lacht, lacht am besten.	He laughs best who laughs last.	[sound:1141.mp3]	
Ich habe eine Tochter.	I have a daughter.	[sound:357487.mp3]	
Ich habe eine Lebensversicherung.	I have life insurance.	[sound:448713.mp3]	
Ann spielt sehr gut Tennis.	Ann plays very good tennis.	[sound:135743.mp3]	
Ihr Garten ist ein Kunstwerk.	Her garden is a work of art.	[sound:6092.mp3]	
Glauben Sie an Gespenster?	Do you believe in ghosts? (fr.)	[sound:351691.mp3]	
Der Prinz verliebte sich in die Tochter eines Holzfällers.	"The prince fell in love with a woodcutter's daughter."	[sound:380703.mp3]	
Es ist alles vorbei.	All is over./<br>Everything is over./ It is all over.	[sound:1560949.mp3]	
Tschüss!	Bye!	[sound:647453.mp3]	
Du wärst überrascht, was man in einer Woche lernen kann.	"You'd be surprised what you can learn in a week."	[sound:276.mp3]	
Liebe macht blind.	Love is blind.	[sound:370333.mp3]	
Es schneit.	It is snowing.	[sound:373081.mp3]	
Wirklich?	Really?	[sound:373376.mp3]	
Echt?	Really?	[sound:808911.mp3]	
Glück gehabt!	I was lucky.	[sound:3251781.mp3]	
Er spricht gut Englisch.	He speaks good English.	[sound:341458.mp3]	
Ich würde der Gruppe gerne beitreten.	"I'd like to join the group."	[sound:1401516.mp3]	
Was versuchst du zu tun?	What are you trying to do?	[sound:362316.mp3]	
"Mir geht's gut."	"I'm fine."	[sound:341452.mp3]	
Mir geht es gut.	I am fine.	[sound:659407.mp3]	
Ich habe meine Kamera verloren.	I have lost my camera.	[sound:396503.mp3]	
Was war der Grund für die Explosion?	What was the cause of the explosion?	[sound:373131.mp3]	
Es sieht nach Regen aus.	It looks like rain.	[sound:915694.mp3]	
Die Lebenshaltungskosten sind drastisch gestiegen.	The cost of living increased drastically.	[sound:436.mp3]	
Mein Koffer ist kaputt.	My suitcase is broken.	[sound:370225.mp3]	
Er ist noch am Leben.	He is still alive.	[sound:369860.mp3]	
Wir haben einen Papst.	We have a Pope.	[sound:596.mp3]	
Nein, danke.	No, thank you.	[sound:358356.mp3]	
Ich bin überhaupt nicht überzeugt.	"I'm not convinced at all./<br>I am not at all convinced."	[sound:1170.mp3]	
Hast du Kopfschmerzen?	Do you have a headache?	[sound:367473.mp3]	
Sie ist einkaufen gegangen.	She went shopping.	[sound:367472.mp3]	
Warte bitte fünf Minuten.	Please wait for five minutes.	[sound:701644.mp3]	
Was hältst du von moderner Kunst?	What do you think of modern art?	[sound:367483.mp3]	
Raucht ihr?	Do you smoke? (inf., pl.)	[sound:367199.mp3]	
Rauchen Sie?	Do you smoke? (fr., sg.)	[sound:367198.mp3]	
Rauchst du?	Do you smoke? (inf., sg.)	[sound:898607.mp3]	
Hast du Fragen?	Do you have questions?	[sound:935912.mp3]	
Ich weiß nicht, was das ist.	"I don't know what that is."	[sound:367240.mp3]	
Er beging Selbstmord.	He committed suicide.	[sound:363253.mp3]	
Wir sind seine Söhne.	We are his sons.	[sound:363344.mp3]	
Ich habe sie zur Party eingeladen.	I have invited them to the party.	[sound:363356.mp3]	
Sein Vater isst dort zweimal wöchentlich.	His father eats there twice a week.	[sound:7009973.mp3]	
Kaninchen mögen Karotten.	Rabbits like carrots.	[sound:370338.mp3]	
Ich kann sehr schnell schwimmen.	I can swim very fast.	[sound:354514.mp3]	
Sie ist ganz wild auf Kuchen.	She really likes cake./<br>She is crazy about cake.	[sound:5303186.mp3]	
Sind diese Bananen reif?	Are these bananas ripe?	[sound:354520.mp3]	
Ich kenne keine von ihnen.	I know none of them.	[sound:354522.mp3]	
Wie lange ist sie schon krank?	How long has she been sick?	[sound:3296960.mp3]	
Zitronen sind sauer.	Lemons are sour.	[sound:351060.mp3]	
Er hat Angst vor Hunden.	He is afraid of dogs.	[sound:351098.mp3]	
Ich habe für einen Monat ein Zimmer in Paris gemietet.	"I've rented a room in Paris for a month."	[sound:6073.mp3]	
Die Vereinigten Staaten grenzen an Kanada.	The United States borders Canada.	[sound:135757.mp3]	
Wie kannst du einen Laptop und kein Handy haben?	How can you have a laptop and no phone?	[sound:1239.mp3]	
Der Himmel ist blau.	The sky is blue.	[sound:342110.mp3]	
Ich höre Musik.	"I'm listening to music."	[sound:330472.mp3]	
Einen Versuch ist es wert.	It is worth a try.	[sound:522545.mp3]	
Hoffnung ist keine Strategie.	Hope is not a strategy.	[sound:1124.mp3]	
Mit dieser Maschine ist irgendetwas nicht in Ordnung.	"There's something wrong with this machine."	[sound:604263.mp3]	
Er mag Musik sehr.	He likes music very much.	[sound:755470.mp3]	
Es besteht die Möglichkeit, dass der Mann ermordet wurde.	"There's a possibility that the man was murdered./<br>It is possible that the man was murdered."	[sound:614810.mp3]	
Zeit, ins Bett zu gehen!	Time to go to bed!	[sound:2112494.mp3]	
Sie begann zu singen.	She began to sing.	[sound:511914.mp3]	
Hast du Äpfel?	Do you have apples?	[sound:837331.mp3]	
Haben Sie Äpfel?	Do you have apples? (fr.)	[sound:837333.mp3]	
Habt ihr Äpfel?	Do you have any apples? (inf., pl.)	[sound:837332.mp3]	
Gute Reise!	Have a nice trip./<br>Good travels!	[sound:340916.mp3]	
Ich werde hier warten, bis er zurückkommt.	"I'll wait here until he comes back."	[sound:340851.mp3]	
Ich verstehe kein Deutsch.	"I don't understand German."	[sound:590.mp3]	
Die Preise sind gefallen.	The prices have fallen.	[sound:783418.mp3]	
Sie treffen sich einmal pro Woche.	They meet once a week.	[sound:363935.mp3]	
Es überrascht mich nicht.	"It doesn't surprise me."	[sound:132.mp3]	
Ich mochte Biologie noch nie.	I never liked biology.	[sound:119.mp3]	
Ich war in den Bergen.	I was in the mountains.	[sound:91.mp3]	
Ich weiß es nicht.	"I don't know."	[sound:394166.mp3]	
Bin gleich wieder da!	I will be back soon./<br>Be right back!	[sound:2034425.mp3]	
Ich komme bald wieder.	I will be back soon.	[sound:2975932.mp3]	
Das ist zu schön, um wahr zu sein.	That is too good to be true.	[sound:1173.mp3]	
Rufe die Polizei!	Call the police!	[sound:1159039.mp3]	
Wie spät ist es?	What time is it?	[sound:478461.mp3]	
Bist du sicher?	Are you sure?	[sound:128.mp3]	
Sie geht selten aus.	She seldom goes out.	[sound:1315637.mp3]	
Hier war mal ein großer Park.	There used to be a large park here.	[sound:1008236.mp3]	
Wie wäre es mit Viertel vor eins?	How about 12:45?/<br>How about a quarter to one?	[sound:1675388.mp3]	
Ich bin müde!	"I'm tired."	[sound:372642.mp3]	
Mit wem spreche ich?	Who am I talking with?	[sound:635.mp3]	
Du bist unwiderstehlich.	"You're irresistible."	[sound:633.mp3]	
Du bist mein Typ.	"You're my type."	[sound:632.mp3]	
Du hast Recht.	"You're right."	[sound:628.mp3]	
Ich habe Durst.	"I'm thirsty."	[sound:461402.mp3]	
Es ist nicht meine Schuld!	"It's not my fault!"	[sound:464.mp3]	
Ich will wissen, wer mit uns kommt.	"I want to know who's coming with us."	[sound:6105.mp3]	
Du bist ein Engel!	"You're an angel!"	[sound:361.mp3]	
Kannst du Gitarre spielen?	Can you play the guitar?	[sound:389101.mp3]	
Das ist ein ziemliches Problem.	"That's quite a problem."	[sound:2124696.mp3]	
Du bist so dumm.	You are so stupid.	[sound:2875444.mp3]	
Was wäre die Welt ohne Frauen?	What would the world be like without women?	[sound:504.mp3]	
Hör auf, mich um ein Getränk zu bitten! Geh, hol dir selbst eins.	Stop asking me for a drink! Go get it yourself.	[sound:483.mp3]	
Es regnet.	It is raining.	[sound:673.mp3]	
Ich verstehe nicht.	I do not understand.	[sound:455404.mp3]	
Wie viel kostet es?	How much does it cost?	[sound:1246.mp3]	
Guten Morgen!	Good morning!	[sound:pronunciation_de_guten_morgen!.mp3]	
Guten Tag!	Good day!	[sound:pronunciation_de_guten_tag!.mp3]	
Guten Abend!	Good evening!	[sound:438751.mp3]	
Hallo	Hello	[sound:380701.mp3]	
Bitte	"Please / You're welcome"	[sound:397483.mp3]	
Vielen Dank	Thank you very much	[sound:368.mp3]	
Ja	Yes	[sound:477087.mp3]	
Nein	No	[sound:pronunciation_de_nein.mp3]	
Willkommen.	Welcome.	[sound:362772.mp3]	
Gut	Good	[sound:pronunciation_de_gut.mp3]	
Schlecht	Bad	[sound:pronunciation_de_schlecht.mp3]	
Wo wohnst du?	Where do you live?	[sound:392883.mp3]	
Ich bin fünfundzwanzig Jahre alt.	I am twenty five years old.	[sound:975698.mp3]	
Ich weiß.	I know.	[sound:358382.mp3]	
Sprichst du Deutsch?	Do you speak German?	[sound:pronunciation_de_sprichst_du_deutsch .mp3]	
Ich spreche Deutsch.	I speak german.	[sound:pronunciation_de_ich_spreche_deutsch.mp3]	
Schwedisch	Swedish	[sound:pronunciation_de_schwedisch.mp3]	
Dänisch	Danish	[sound:pronunciation_de_dänisch.mp3]	
Französisch	French	[sound:pronunciation_de_französisch.mp3]	
Italienisch	Italian	[sound:pronunciation_de_italienisch.mp3]	
Spanisch	Spanish	[sound:pronunciation_de_spanisch.mp3]	
Norwegisch	Norwegian	[sound:pronunciation_de_norwegisch.mp3]	
Niederländisch	Dutch	[sound:pronunciation_de_niederländisch.mp3]	
Russisch	Russian	[sound:pronunciation_de_russisch.mp3]	
Japanisch	Japanese	[sound:pronunciation_de_japanisch.mp3]	
Sie kaufte ein Huhn.	She bought a chicken.	[sound:801506.mp3]	
Was kostet das?	What does that cost?	[sound:430928.mp3]	
Ich habe Hunger.	"I'm hungry."	[sound:2095976.mp3]	
Ich bin müde.	"I'm tired."	[sound:372642.mp3]	
Ich bin krank!	"I'm sick!"	[sound:448234.mp3]	
Ich denke es auch.	I think so, too.	[sound:406907.mp3]	
Ich denke nicht.	"I don't think so."	[sound:786337.mp3]	
Setz dich!	Sit down!	[sound:1174265.mp3]	
Ich habe mich verlaufen.	"I'm lost."	[sound:pronunciation_de_ich_habe_mich_verlaufen..mp3]	
Hilfe!	Help!	[sound:pronunciation_de_hilfe.mp3]	
Gefahr	Danger	[sound:pronunciation_de_gefahr.mp3]	
Pass auf!	Watch out!	[sound:pronunciation_de_pass_auf.mp3]	
Warte doch mal!	Wait a minute!	[sound:2121978.mp3]	
Das is echt schade!	"That's too bad!"	[sound:1314610.mp3]	
Guten Appetit!	Enjoy your meal!	[sound:4229511.mp3]	
Prost!	Cheers!	[sound:pronunciation_de_prost.mp3]	
Viel Glück!	Good luck!	[sound:pronunciation_de_viel_glück.mp3]	
Ich	I	[sound:pronunciation_de_ich.mp3]	
Du	you (inf., sg.)	[sound:pronunciation_de_du.mp3]	
Er	He	[sound:pronunciation_de_er.mp3]	
Sie	She; You (fr., sg.)	[sound:pronunciation_de_sie.mp3]	
Man (de)	One (pronoun)	[sound:pronunciation_de_man.mp3]	
Wir	We	[sound:pronunciation_de_wir.mp3]	
ihr	You (pl.)	[sound:pronunciation_de_ihr.mp3]	
mich	me	[sound:pronunciation_de_mich.mp3]	
dich	you (inf., sg.; obj)	[sound:pronunciation_de_dich.mp3]	
uns	us	[sound:pronunciation_de_uns.mp3]	
wer	who	[sound:pronunciation_de_wer.mp3]	
was (de)	what	[sound:pronunciation_de_was.mp3]	
warum	why	[sound:pronunciation_de_warum.mp3]	
wenn	when	[sound:pronunciation_de_wenn.mp3]	
wo	where	[sound:pronunciation_de_wo.mp3]	
welche	which	[sound:pronunciation_de_welche.mp3]	
wie	how	[sound:pronunciation_de_wie.mp3]	
wie viel	how much	[sound:pronunciation_de_wie_viel.mp3]	
wie viele	how many	[sound:pronunciation_de_wie_viele.mp3]	
Wie lange dauert es?	How long does it take?	[sound:353328.mp3]	
woher	where from	[sound:pronunciation_de_woher.mp3]	
Null	zero	[sound:pronunciation_de_null.mp3]	
Eins	one	[sound:pronunciation_de_eins.mp3]	
Zwei	two	[sound:pronunciation_de_zwei.mp3]	
Drei	three	[sound:pronunciation_de_drei.mp3]	
Vier	four	[sound:pronunciation_de_vier.mp3]	
Fünf	five	[sound:pronunciation_de_fünf.mp3]	
Sechs	six	[sound:pronunciation_de_sechs.mp3]	
Sieben	seven	[sound:pronunciation_de_sieben.mp3]	
Acht	eight	[sound:pronunciation_de_acht.mp3]	
Neun	nine	[sound:pronunciation_de_neun.mp3]	
Zehn	ten	[sound:pronunciation_de_zehn.mp3]	
Elf	eleven	[sound:pronunciation_de_elf.mp3]	
Zwölf	twelve	[sound:pronunciation_de_zwölf.mp3]	
Dreizehn	thirteen	[sound:pronunciation_de_dreizehn.mp3]	
Vierzehn	fourteen	[sound:pronunciation_de_vierzehn.mp3]	
Fünfzehn	fifteen	[sound:pronunciation_de_fünfzehn.mp3]	
Sechzehn	Sixteen	[sound:pronunciation_de_sechzehn.mp3]	
Siebzehn	seventeen	[sound:pronunciation_de_siebzehn.mp3]	
Achtzehn	eighteen	[sound:pronunciation_de_achtzehn.mp3]	
Neunzehn	nineteen	[sound:pronunciation_de_neunzehn.mp3]	
Zwanzig	twenty	[sound:pronunciation_de_zwanzig.mp3]	
Einundzwanzig	twenty one	[sound:pronunciation_de_einundzwanzig.mp3]	
Zweiundzwanzig	twenty two	[sound:pronunciation_de_zweiundzwanzig.mp3]	
Dreißig	thirty	[sound:pronunciation_de_dreißig.mp3]	
Vierzig	fourty	[sound:pronunciation_de_vierzig.mp3]	
Fünfzig	fifty	[sound:pronunciation_de_fünfzig.mp3]	
Sechzig	sixty	[sound:pronunciation_de_sechzig.mp3]	
Siebzig	seventy	[sound:pronunciation_de_siebzig.mp3]	
Achtzig	eighty	[sound:pronunciation_de_achtzig.mp3]	
Neunzig	ninety	[sound:pronunciation_de_neunzig.mp3]	
Hundert	one hundred	[sound:pronunciation_de_hundert.mp3]	
Tausend	one thousand	[sound:pronunciation_de_tausend.mp3]	
eine Million	one million	[sound:pronunciation_de_eine_million.mp3]	
eine Milliarde	one billion	[sound:pronunciation_de_eine_milliarde.mp3]	
Billion (de)	one trillion	[sound:pronunciation_de_billion.mp3]	
zuerst	first	[sound:pronunciation_de_zuerst.mp3]	
dritte	third	[sound:pronunciation_de_dritte.mp3]	
vierte	fourth	[sound:pronunciation_de_vierte.mp3]	
fünfte	fifth	[sound:pronunciation_de_fünfte.mp3]	
sechste	sixth	[sound:pronunciation_de_sechste.mp3]	
siebte	seventh	[sound:pronunciation_de_siebte.mp3]	
achte	eighth	[sound:pronunciation_de_achte.mp3]	
neunte	ninth	[sound:pronunciation_de_neunte.mp3]	
zehntel	tenth	[sound:pronunciation_de_zehntel.mp3]	
elfte	eleventh	[sound:pronunciation_de_elfte.mp3]	
zwölfte	twelvth	[sound:pronunciation_de_zwölfte.mp3]	
dreizehnte	thirteenth	[sound:pronunciation_de_dreizehnte.mp3]	
vierzehnte	fourteenth	[sound:pronunciation_de_vierzehnte.mp3]	
fünfzehnte	fifteenth	[sound:pronunciation_de_fünfzehnte.mp3]	
sechzehnter	sixteenth	[sound:pronunciation_de_sechzehnter.mp3]	
siebzehnte	seventeenth	[sound:pronunciation_de_siebzehnte.mp3]	
achtzehnte	eighteenth	[sound:pronunciation_de_achtzehnte.mp3]	
neunzehnte	nineteenth	[sound:pronunciation_de_neunzehnte.mp3]	
zwanzigstel	twentieth	[sound:pronunciation_de_zwanzigstel.mp3]	
zweiundzwanzigste	twenty second	[sound:pronunciation_de_zweiundzwanzigste.mp3]	
dreißigste	thirtieth	[sound:pronunciation_de_dreißigste.mp3]	
vierzigste	fortieth	[sound:pronunciation_de_vierzigste.mp3]	
fünfzigste	fiftieth	[sound:pronunciation_de_fünfzigste.mp3]	
sechzigste	sixtieth	[sound:pronunciation_de_sechzigste.mp3]	
siebzigste	seventieth	[sound:pronunciation_de_siebzigste.mp3]	
achtzigste	eightieth	[sound:pronunciation_de_achtzigste.mp3]	
neunzigste	ninetieth	[sound:pronunciation_de_neunzigste.mp3]	
hundertstel	hundredth	[sound:pronunciation_de_hundertstel.mp3]	
tausendstel	thousandth	[sound:pronunciation_de_tausendstel.mp3]	
Tag	day	[sound:pronunciation_de_tag.mp3]	
Montag	Monday	[sound:pronunciation_de_montag.mp3]	
Dienstag	Tuesday	[sound:pronunciation_de_dienstag.mp3]	
Mittwoch	Wednesday	[sound:pronunciation_de_mittwoch.mp3]	
Donnerstag	Thursday	[sound:pronunciation_de_donnerstag.mp3]	
Freitag	Friday	[sound:pronunciation_de_freitag.mp3]	
Samstag	Saturday	[sound:pronunciation_de_samstag.mp3]	
Sonntag	Sunday	[sound:pronunciation_de_sonntag.mp3]	
Morgen	morning; tomorrow	[sound:pronunciation_de_morgen.mp3]	
Nachmittag	afternoon	[sound:pronunciation_de_nachmittag.mp3]	
Abend	evening	[sound:pronunciation_de_abend.mp3]	
Nacht	night	[sound:pronunciation_de_nacht.mp3]	
Heute	today	[sound:pronunciation_de_heute.mp3]	
heute Morgen	this morning	[sound:pronunciation_de_heute_morgen.mp3]	
heute Abend	tonight	[sound:pronunciation_de_heute_abend.mp3]	
Morgen früh	tomorrow morning	[sound:pronunciation_de_morgen_früh.mp3]	
übermorgen	day after tomorrow	[sound:pronunciation_de_übermorgen.mp3]	
gestern	yestday	[sound:pronunciation_de_gestern.mp3]	
vorgestern	day before yesterday	[sound:pronunciation_de_vorgestern.mp3]	
Woche	week	[sound:pronunciation_de_woche.mp3]	
nächste Woche	next week	[sound:pronunciation_de_nächste_woche.mp3]	
Wochenende	weekend	[sound:pronunciation_de_wochenende.mp3]	
Täglich	daily	[sound:pronunciation_de_täglich.mp3]	
wöchentlich	weekly	[sound:pronunciation_de_wöchentlich.mp3]	
Januar	January	[sound:pronunciation_de_januar.mp3]	
Februar	February	[sound:pronunciation_de_februar.mp3]	
März	March	[sound:pronunciation_de_märz.mp3]	
April	April	[sound:pronunciation_de_april.mp3]	
Mai	May	[sound:pronunciation_de_mai.mp3]	
Juni	June	[sound:pronunciation_de_juni.mp3]	
Juli	July	[sound:pronunciation_de_juli.mp3]	
August	August	[sound:pronunciation_de_august.mp3]	
September	September	[sound:pronunciation_de_september.mp3]	
Oktober	October	[sound:pronunciation_de_oktober.mp3]	
November	November	[sound:pronunciation_de_november.mp3]	
Dezember	December	[sound:pronunciation_de_dezember.mp3]	
Monat	month	[sound:pronunciation_de_monat.mp3]	
letzten Monat	last month	[sound:pronunciation_de_letzten_monat.mp3]	
monatlich	monthly	[sound:pronunciation_de_monatlich.mp3]	
Jahr	year	[sound:pronunciation_de_jahr.mp3]	
letztes Jahr	last year	[sound:pronunciation_de_letztes_jahr.mp3]	
jährlich	yearly	[sound:pronunciation_de_jährlich.mp3]	
Winter	Winter	[sound:pronunciation_de_winter.mp3]	
Frühjahr	Spring	[sound:pronunciation_de_frühjahr.mp3]	
Sommer	Summer	[sound:pronunciation_de_sommer.mp3]	
Herbst	Fall	[sound:pronunciation_de_herbst.mp3]	
im Winter	in winter	[sound:pronunciation_de_im_winter.mp3]	
im Sommer	in summer	[sound:pronunciation_de_im_sommer.mp3]	
im Herbst	in fall	[sound:pronunciation_de_im_herbst.mp3]	
Norden	North	[sound:pronunciation_de_norden.mp3]	
Süd	South	[sound:pronunciation_de_süd.mp3]	
Ost	East	[sound:pronunciation_de_ost.mp3]	
Westen	West	[sound:pronunciation_de_westen.mp3]	
Nordost	Northeast	[sound:pronunciation_de_nordost.mp3]	
Nordwest	Northwest	[sound:pronunciation_de_nordwest.mp3]	
nach rechts	to the right	[sound:pronunciation_de_nach_rechts.mp3]	
nach links	to the left	[sound:pronunciation_de_nach_links.mp3]	
geradeaus	straight ahead	[sound:pronunciation_de_geradeaus.mp3]	
Orange	orange	[sound:pronunciation_de_orange.mp3]	
Rosa	pink	[sound:pronunciation_de_rosa.mp3]	
Purpurrot	Purple	[sound:pronunciation_de_purpurrot.mp3]	
Blau	Blue	[sound:pronunciation_de_blau.mp3]	
Gelb	yellow	[sound:pronunciation_de_gelb.mp3]	
Rot	red	[sound:pronunciation_de_rot.mp3]	
Schwarz	black	[sound:pronunciation_de_schwarz.mp3]	
Braun	brown	[sound:pronunciation_de_braun.mp3]	
Grau	gray	[sound:pronunciation_de_grau.mp3]	
Weiß	white	[sound:pronunciation_de_weiß.mp3]	
Grün	Green	[sound:pronunciation_de_grün.mp3]	
Wie ist das Wetter?	How is the weather?	[sound:6068.mp3]	
Es is kalt.	It is cold.	[sound:623.mp3]	
Es is warm heute.	It is warm today.	[sound:765628.mp3]	
Es klart auf.	"It's clearing up."	[sound:7500194.mp3]	
eisig	icy	[sound:pronunciation_de_eisig.mp3]	
Es ist windig.	It is windy.	[sound:2054770.mp3]	
Es ist bewölkt.	It is cloudy.	[sound:1313780.mp3]	
feucht	humid	[sound:pronunciation_de_feucht.mp3]	
Ist es neblig?	Is it foggy?	[sound:1177384.mp3]	
Ein storm zieht auf.	A storm is coming.	[sound:345007.mp3]	
Es hagelt.	It is hailing.	[sound:633077.mp3]	
Eltern	parents	[sound:pronunciation_de_eltern.mp3]	
Mutter	mother	[sound:pronunciation_de_mutter.mp3]	
Vater	father	[sound:pronunciation_de_vater.mp3]	
Sohn	son	[sound:pronunciation_de_sohn.mp3]	
Tochter	daughter	[sound:pronunciation_de_tochter.mp3]	
Bruder	brother	[sound:pronunciation_de_bruder.mp3]	
Schwester	sister	[sound:pronunciation_de_schwester.mp3]	
Großvater	grandfather	[sound:pronunciation_de_großvater.mp3]	
Großmutter	grandmother	[sound:pronunciation_de_großmutter.mp3]	
Enkel	grandson	[sound:pronunciation_de_enkel.mp3]	
Enkelin	granddaughter	[sound:pronunciation_de_enkelin.mp3]	
Cousin	cousin (male)	[sound:pronunciation_de_cousin.mp3]	
Cousine	cousin (female)	[sound:pronunciation_de_cousine.mp3]	
Nichte	niece	[sound:pronunciation_de_nichte.mp3]	
Neffe	nephew	[sound:pronunciation_de_neffe.mp3]	
Onkel	uncle	[sound:pronunciation_de_onkel.mp3]	
Tante	aunt	[sound:pronunciation_de_tante.mp3]	
Junge	boy	[sound:pronunciation_de_junge.mp3]	
Mädchen	girl	[sound:pronunciation_de_mädchen.mp3]	
Kind (de)	child	[sound:pronunciation_de_kind.mp3]	
Erwachsene	adult	[sound:pronunciation_de_erwachsene.mp3]	
Mann	man	[sound:pronunciation_de_mann.mp3]	
Frau	woman	[sound:pronunciation_de_frau.mp3]	
Freund	friend (male)	[sound:pronunciation_de_freund.mp3]	
Freundin	friend (female)	[sound:pronunciation_de_freundin.mp3]	
Ich habe einen Hund.	I have a dog.	[sound:351092.mp3]	
Ich mag Milch.	I like milk.	[sound:4734032.mp3]	
Magst du Fisch?	Do you like fish? (inf., sg.)	[sound:343406.mp3]	
Wo ist das Buch?	Where is the book?	[sound:340921.mp3]	
Der Junge ist nett.	The boy is nice.	[sound:678123.mp3]	
Ich habe das Geld.	I have the money.	[sound:6644363.mp3]	
Die Katze trinkt Milch.	The cat drinks milk.	[sound:602791.mp3]	
Ich mag Hunde.	I like dogs.	[sound:352769.mp3]	
Ich mag dich.	I like you. (inf., sg.)	[sound:1704575.mp3]	
Magst du mich?	Do you like me? (inf., sg.)	[sound:379824.mp3]	
Ich mag Bananen lieber als Äpfel.	I like bananas more than apples.	[sound:368602.mp3]	
Tom mag Mathematik nicht.	"Tom doesn't like mathematics."	[sound:5341377.mp3]	
Er läuft schneller als ich.	He runs faster than me.	[sound:775055.mp3]	
Gehst du gerne zur Schule?	Do you like going to school?	[sound:3309104.mp3]	
Ich muss Hausaufgaben machen.	I have homework to do.	[sound:4184061.mp3]	
Er liest ein Buch.	He is reading a book.	[sound:349636.mp3]	
Es ist ein gutes Buch.	It is a good book.	[sound:4706871.mp3]	
Sie ist attraktiv.	She is attractive.	[sound:367393.mp3]	
Passt du auch auf?	Are you paying attention?	[sound:2615040.mp3]	
Sie sind im Unterricht.	They are in class.	[sound:1341948.mp3]	
Ich bin jetzt fertig.	I am finished now.	[sound:4380940.mp3]	
Ich bin ein Mann.	I am a man.	[sound:139166.mp3]	
Ich bin eine Frau.	I am a woman.	[sound:740897.mp3]	
Ich bin verrückt.	I am mad.	[sound:8482471.mp3]	
Ich werde alt.	"I'm getting old."	[sound:1729536.mp3]	
essen	to eat	[sound:pronunciation_de_essen.mp3]	
sehen	to see	[sound:pronunciation_de_sehen.mp3]	
sprechen	to talk	[sound:pronunciation_de_sprechen.mp3]	
sitzen	to sit	[sound:pronunciation_de_sitzen.mp3]	
gehen	to walk	[sound:pronunciation_de_gehen.mp3]	
laufen	to run	[sound:pronunciation_de_laufen.mp3]	
werfen	to throw	[sound:pronunciation_de_werfen.mp3]	
pflanzen	to plant	[sound:pronunciation_de_pflanzen.mp3]	
tanzen	to dance	[sound:pronunciation_de_tanzen.mp3]	
Was bedeutet dieses Schild?	What does this sign mean?	[sound:449647.mp3]	
Wer bist du?	Who are you?	[sound:509168.mp3]	
Warum magst du mich nicht?	"Why don't you like me?"	[sound:1870236.mp3]	
Wann sind Sie Abfahrbereit?	When are you ready to leave? (fr., sg.)	[sound:2591136.mp3]	
Wo bist du?	Where are you?	[sound:964.mp3]	
zweite	second	[sound:pronunciation_de_zweite.mp3]	
Ich werde deinen Wagen nicht waschen.	"I won't wash your car."	[sound:6333167.mp3]	
Ich tanze gern.	I like to dance.	[sound:4803293.mp3]	
Ich mag Milch und Brot.	I like milk and bread.	[sound:873950.mp3]	
Tom pflückt Blumen.	Tom is picking flowers.	[sound:1713324.mp3]	
Ich hasse Chemie.	I hate chemistry.	[sound:247.mp3]	
Hör auf deine Mutter.	Listen to your mother.	[sound:6644783.mp3]	
Sie hört ihm zu.	She listens to him.	[sound:910950.mp3]	
Sie hören zu.	"They're listening."	[sound:6643057.mp3]	
Sie essen Eis.	They eat ice cream.	[sound:8320807.mp3]	
Sie mag ihn.	She likes him.	[sound:909903.mp3]	
Ich spreche mit Tom.	"I'm speaking with Tom."	[sound:1354213.mp3]	
Magst du kommen und zusammen rumhängen?	Do you want to come and hang out?	[sound:8237770.mp3]	
Wolkenkratzer	skyscraper	[sound:pronunciation_de_wolkenkratzer.mp3]	
Geschäft	shop	[sound:pronunciation_de_geschäft.mp3]	
Kiosk	kiosk	[sound:pronunciation_de_kiosk.mp3]	
Zeitung	newspaper	[sound:pronunciation_de_zeitung.mp3]	
Weg	road	[sound:pronunciation_de_weg.mp3]	
Auto	car	[sound:pronunciation_de_auto.mp3]	
Straße	street	[sound:pronunciation_de_straße.mp3]	
Haus	house	[sound:pronunciation_de_haus.mp3]	
Ich fahre dich nach Hause.	"I'm driving you home."	[sound:2108919.mp3]	
Sie schreibt schön.	She writes beautifully.	[sound:5594484.mp3]	
Bist du Sänger?	Are you a singer? (masc.)	[sound:1986235.mp3]	
Sing nicht.	"Don't sing."	[sound:5284096.mp3]	
Du hast lange geschlafen.	You have slept a long time.	[sound:8356382.mp3]	
Kleidung	clothes	[sound:pronunciation_de_kleidung.mp3]	
Hose	pants	[sound:pronunciation_de_hose.mp3]	
Pullover	sweater	[sound:pronunciation_de_pullover.mp3]	
Unterwäsche	underwear	[sound:pronunciation_de_unterwäsche.mp3]	
Hut	hat	[sound:pronunciation_de_hut.mp3]	
Schuhe	shoes	[sound:pronunciation_de_schuhe.mp3]	
Gefallen dir meine Kleider?	Do you like my clothes?	[sound:5604245.mp3]	
Fernsehen	television	[sound:pronunciation_de_fernsehen.mp3]	
Teppich	carpet	[sound:pronunciation_de_teppich.mp3]	
Kühlschrank	refrigerator	[sound:pronunciation_de_kühlschrank.mp3]	
Schrank	closet (wardrobe)	[sound:pronunciation_de_schrank.mp3]	
Glühbirne	light bulb	[sound:pronunciation_de_glühbirne.mp3]	
Blume	flower	[sound:pronunciation_de_blume.mp3]	
Klavier	piano	[sound:pronunciation_de_klavier.mp3]	
Er ist ein großer Junge.	He is a big boy.	[sound:714566.mp3]	
Dies ist eine wunderschöne Blume.	This is a beautiful flower.	[sound:363907.mp3]	
Mein Haus ist alt und hässlich.	My house is old and ugly.	[sound:356570.mp3]	
Fenster	window	[sound:pronunciation_de_fenster.mp3]	
Tür	door	[sound:pronunciation_de_tür.mp3]	
Lampe	lamp	[sound:pronunciation_de_lampe.mp3]	
Ofen	oven	[sound:pronunciation_de_ofen.mp3]	
Stuhl	chair	[sound:pronunciation_de_stuhl.mp3]	
Uhr	clock	[sound:pronunciation_de_uhr.mp3]	
Toilette	toilet	[sound:pronunciation_de_toilette.mp3]	
Teller	plate	[sound:pronunciation_de_teller.mp3]	
Tasse	cup	[sound:pronunciation_de_tasse.mp3]	
Malen	painting	[sound:pronunciation_de_malen.mp3]	
Vase	vase	[sound:pronunciation_de_vase.mp3]	
Gabel	fork	[sound:pronunciation_de_gabel.mp3]	
Gitarre	guitar	[sound:pronunciation_de_gitarre.mp3]	
Tisch	table	[sound:pronunciation_de_tisch.mp3]	
Reinige das Zimmer.	Clean the room.	[sound:579187.mp3]	
als	as a ~	[sound:pronunciation_de_als.mp3]	
Lehrer	teacher (masc.)	[sound:pronunciation_de_lehrer.mp3]	
Lehrerin	teacher (fem.)	[sound:pronunciation_de_lehrerin.mp3]	
aus	from	[sound:pronunciation_de_aus.mp3]	
Wetter	weather	[sound:pronunciation_de_wetter.mp3]	
Tier	animal	[sound:pronunciation_de_tier.mp3]	
zusammen	together	[sound:pronunciation_de_zusammen.mp3]	
Ich komme aus Amerika.	I come from America.	[sound:2231214.mp3]	
Ich studiere Psychologie.	I study psychology.	[sound:1927089.mp3]	
Wir essen oft zusammen.	We often eat together.	[sound:8082744.mp3]	
Was machen Sie beruflich?	What do you do for a living? (fr.)	[sound:3190973.mp3]	
Ich bin Studentin.	I am a student. (fem.)	[sound:1538198.mp3]	
Ich bin Student.	I am a student. (masc.)	[sound:360801.mp3]	
Tom studiert.	Tom is studying.	[sound:6614982.mp3]	
Ich bin gerade nicht beschäftigt.	I am not busy now.	[sound:808171.mp3]	
ein wenig	a little	[sound:pronunciation_de_ein_wenig.mp3]	
verstehen	to understand	[sound:pronunciation_de_verstehen.mp3]	
Sprache	language	[sound:pronunciation_de_sprache.mp3]	
aber	but	[sound:pronunciation_de_aber.mp3]	
kaufen	to buy	[sound:pronunciation_de_kaufen.mp3]	
verkaufen	to sell	[sound:pronunciation_de_verkaufen.mp3]	
fahren	to drive	[sound:pronunciation_de_fahren.mp3]	
mit	with	[sound:pronunciation_de_mit.mp3]	
Er isst viel.	He eats a lot.	[sound:423317.mp3]	
Ich esse eine Wassermelone.	I am eating a watermelon.	[sound:8320700.mp3]	
Sie trinkt Kaffee.	She drinks coffee.	[sound:5206445.mp3]	
Er trinkt Saft.	He drinks juice.	[sound:8320880.mp3]	
Das tut weh.	That hurts.	[sound:1816129.mp3]	
"Schreib's auf."	Write it down.	[sound:3263686.mp3]	
Kannst du mir helfen?	Can you help me? (inf., sg.)	[sound:348433.mp3]	
Kind	child	[sound:pronunciation_de_kind.mp3]	
Wir sind von hier.	We are from here.	[sound:2987471.mp3]	
Geh geradeaus.	Go straight ahead.	[sound:843676.mp3]	
Is it near here?	Ist es hier in der Nähe?	[sound:3768797.mp3]	
Es ist zu weit weg.	It is too far away.	[sound:5363157.mp3]	
Wir könnten zusammen dorthin gehen.	We could walk there together.	[sound:4471202.mp3]	
Tom hat eine Reservierung.	Tom has a reservation.	[sound:7354255.mp3]	
Haben Sie ein Zimmer frei?	Do you have a free room? (fr., sg.)	[sound:407628.mp3]	
Bist du Vegetarierin?	Are you vegetarian? (fem.)	[sound:2460900.mp3]	
Bist du Vegetarier?	Are you vegetarian? (masc.)	[sound:2460899.mp3]	
Ich trinke keinen Alkohol.	"I don't drink alcohol."	[sound:721881.mp3]	
Die Rechnung bitte.	The check, please.	[sound:368050.mp3]	
Bist du verrückt?	Are you crazy?	[sound:756344.mp3]	
Isst du Fisch?	Do you eat fish?	[sound:8118934.mp3]	
Wo kann ich Bücher kaufen?	Where can I buy books?	[sound:1359233.mp3]	
Ich kauf ein Neues.	"I'll buy a new one."	[sound:1141967.mp3]	
Zeitungen	newspapers	[sound:pronunciation_de_zeitungen.mp3]	
„Danke für die Hilfe.“ – „Keine Ursache.“	"""Thanks for the help."" ""Don't meantion it."""	[sound:321.mp3]	
Ich habe ein Auto.	I have a car.	[sound:357475.mp3]	
Das ist mein Auto.	This is my car.	[sound:341909.mp3]	
Hast du ein Auto?	Do you have a car?	[sound:357480.mp3]	
Das is dein buch.	This is your book.	[sound:516051.mp3]	
Ich habe ein Buch.	I have a book.	[sound:520270.mp3]	
Das Buch is meins.	The book is mine.	[sound:678509.mp3]	
Warum hast du zwei Autos?	Why do you have two cars?	[sound:1674155.mp3]	
Diese Bücher gehören mir.	These books belong to mine.	[sound:2080415.mp3]	
Das Frühstück ist fertig.	Breakfast is ready.	[sound:341423.mp3]	
Meine Mutter hat zehn Eier gekocht.	My mother boiled ten eggs.	[sound:604173.mp3]	
Meine Mutter schnitt den Kuchen.	My mother cut the cake.	[sound:910919.mp3]	
Es gab mehrere Kinder in dem Raum.	There were many children in the room.	[sound:604633.mp3]	
Tom deckte den Tisch.	Tom set the table.	[sound:5673112.mp3]	
Wir haben zwei Kinder.	We have two children.	[sound:614736.mp3]	
Sie haben zwei Töchter.	They have two daughters.	[sound:473610.mp3]	
Wir haben Pfannkuchen zum Frühstück gemacht.	We made pancakes for breakfast.	[sound:903.mp3]	
Tom briet ein Ei.	Tom fried an egg.	[sound:3362557.mp3]	
Tom und ich haben ein Buch zusammen geschrieben.	Tom and I wrote a book together.	[sound:8220703.mp3]	
Wir sehen fern.	We are watching TV.	[sound:602708.mp3]	
Obwohl er krank war, ging er zur Schule.	Although he was sick, he went to school.	[sound:459689.mp3]	
Sie kommt aus...	She is from...	[sound:pronunciation_de_sie_kommt_aus.mp3]	
Er kommt aus...	He is from...	[sound:pronunciation_de_er_kommt_aus.mp3]	
Ich lebe jetzt in Norwegen.	I live in Norway now.	[sound:8548405.mp3]	
Wir sind zu Hause.	We are home.	[sound:3321296.mp3]	
Er ist ein alter Freund von mir.	"He's an old friend of mine."	[sound:406765.mp3]	
Sie schreibt einen Brief.	She is writing a letter.	[sound:8320780.mp3]	
Wer ist das?	Who is that?	[sound:738192.mp3]	
Du bist eifersüchtig.	You are jealous.	[sound:2366400.mp3]	
Was kostet dieser Regenschirm?	How much does this umbrella cost?	[sound:3476530.mp3]	
Ich brauche Briefmarken.	I need stamps.	[sound:6538276.mp3]	
Ich möchte, dass du dieses Buch liest.	I want you to read this book.	[sound:798505.mp3]	
Wirst du es nehmen?	Will you take it?	[sound:3847175.mp3]	
Sie liest jeden Morgen die Zeitung.	She reads the newspaper every morning.	[sound:1462201.mp3]	
Er wird kommen.	He will come.	[sound:825578.mp3]	
Ich mag kein Bier.	"I don't like beer."	[sound:4073324.mp3]	
Ich bleibe heute zu Hause.	I will stay home today.	[sound:697517.mp3]	
Gestern habe ich ein Buch gekauft.	Yesterday I bought a book.	[sound:444998.mp3]	
Gestern hat er einen großen Mann gesehen.	Yesterday he saw a big man.	[sound:775315.mp3]	
Morgen werde ich schwimmen gehen.	Tomorrow I will go swimming.	[sound:3881414.mp3]	
Sie ist eine gute Schwimmerin.	She is a good swimmer.	[sound:345361.mp3]	
Er ist ein guter Schriftsteller.	He is a good writer.	[sound:361488.mp3]	
Ich spreche nicht gut Französisch.	"I don't speak French well."	[sound:1474662.mp3]	
Wann können wir essen?	When can we eat?	[sound:396523.mp3]	
Wo wollen wir uns treffen?	Where will we meet?	[sound:478449.mp3]	
Hast du es gelesen?	Did you read it?	[sound:6644859.mp3]	
Ich denke, er ist Arzt.	I think he is a doctor.	[sound:679281.mp3]	
Ich denke, das ist eine gute Sache.	I think this is a good thing.	[sound:6644587.mp3]	
Ich denke, dieses Buch ist leicht zu lesen.	I think this book is easy to read.	[sound:810206.mp3]	
Der Kuchen war köstlich.	The cake was delicious.	[sound:7500236.mp3]	
Das riecht köstlich.	That smells delicious.	[sound:1495178.mp3]	
Ich denke, dass du dumm bist.	"I think that you're stupid."	[sound:2799082.mp3]	
Er hat eine lange Nase.	He has a long nose.	[sound:353338.mp3]	
Er hat ein großes Haus und zwei Autos.	He has a big house and two cars.	[sound:1315755.mp3]	
Wann gehst du heim?	When will you go home?	[sound:5723338.mp3]	
Kannst du auch Französisch?	Can you also speak French?	[sound:8323041.mp3]	
Er spricht fließend Französisch.	He speaks French fluently.	[sound:398837.mp3]	
Ich kam zu spät zur Feier.	I arrived late for the celebration.	[sound:2292034.mp3]	
Sie is stark.	She is strong.	[sound:1117481.mp3]	
Ich frage mich, ob Tom schuldig ist.	I wonder whether Tom is guilty.	[sound:8323289.mp3]	
Wer war bei dem Treffen anwesend?	Who attended the meeting?	[sound:2530179.mp3]	
Ich habe vor acht Jahren geheiratet.	I married eight years ago.	[sound:2411164.mp3]	
Hast du die kleine Maus gesehen?	Did you see that small mouse?	[sound:2010145.mp3]	
Wie ist das möglich?	How is it possible?	[sound:1791538.mp3]	
Was machst du heute Abend?	What are you doing tonight?	[sound:370186.mp3]	
Sie hat die gleiche Tasche wie du.	She has the same bag as you have.	[sound:8299480.mp3]	
Kann ich dein Wörterbuch benutzen?	Can I use your dictionary?	[sound:1260906.mp3]	
Komm ins Zimmer.	Come into the room.	[sound:1341975.mp3]	
Ich bin gerade auf dem Weg zur Arbeit.	"I'm on my way to work now."	[sound:5243760.mp3]	
So einen ungerechten Vorschlag hättest du ablehnen sollen.	You should have refused such an unfair proposal.	[sound:916.mp3]	
Es gefällt mir hier nicht.	"I don't like it here."	[sound:3702091.mp3]	
Ich gehöre hierher.	I belong here.	[sound:2728096.mp3]	
Es braucht immer etwas Zeit, um sich an einen neuen Ort zu gewöhnen.	It always takes some time to get used to a new place.	[sound:8695588.mp3]	
Was für ein schöner Ort!	What a beautiful place!	[sound:3961301.mp3]	
Willkommen in Japan.	Welcome to Japan.	[sound:1051999.mp3]	
Japan liegt in Asien.	Japan lies in Asia.	[sound:1535886.mp3]	
Er ist einer der berühmtesten Sänger Japans.	He is one of the most famous singers in Japan.	[sound:603635.mp3]	
Der Schnee wird bald verschwinden.	The snow will soon disappear.	[sound:404719.mp3]	
Der Berg ist mit Schnee bedeckt.	The mountain is covered with snow.	[sound:353851.mp3]	
Im Schnee sind frische Spuren.	There are fresh tracks in the snow.	[sound:7458805.mp3]	
Ob es dir gefällt oder nicht, du wirst es tun müssen.	"Whether you like it or not, you'll have to do it."	[sound:6074.mp3]	
Aus Mehl, Milch und einem Ei kann man einen Kuchen backen.	From flour, milk, and an egg, one can bake a cake.	[sound:784371.mp3]	
Bienen machen Honig.	Bees make honey.	[sound:4047925.mp3]	
Ich akzeptiere, aber nur unter einer Bedingung.	I accept, but only under one condition.	[sound:636.mp3]	
Es war dunkel unter der Brücke.	It was dark under the bridge.	[sound:341572.mp3]	
Mein Haus ist in der Nähe der Kirche.	My house is near the church.	[sound:4751859.mp3]	
Ich bin in der Nähe des Bahnhofs.	I am near the station.	[sound:1354152.mp3]	
Es war beinahe Mittag.	It was nearly noon.	[sound:875971.mp3]	
Wir wären fast verhungert.	We nearly starved.	[sound:1909838.mp3]	
Ich will Französischlehrer werden.	I want to become a French teacher.	[sound:2456262.mp3]	
Wenn man zu viel isst, wird man dick.	If one eats too much, one will get fat.	[sound:1228.mp3]	
Ich laufe lieber, als den Bus zu nehmen.	"I'd rather walk than take a bus."	[sound:344494.mp3]	
Keiner von uns ist gegen seine Idee.	None of us are against his idea.	[sound:2176585.mp3]	
Wie oft am Tag schaust du dich im Spiegel an?	How many times a day do you look at yourself in the mirror?	[sound:701.mp3]	
Tom hat es ein paarmal gemacht.	Tom did it a few times.	[sound:7636792.mp3]	
Es ist schwieriger, als du glaubst.	"It's more difficult than you think."	[sound:1268.mp3]	
Am Anfang ist es schwer.	In the beginning it is difficult.	[sound:645574.mp3]	
Tom hoffte, dass der Krieg nicht lange anhalten würde.	"Tom hoped that the war wouldn't last long."	[sound:8208540.mp3]	
Eine Million Menschen haben im Krieg ihr Leben verloren.	One million people lost their lives in the war.	[sound:347.mp3]	
Es hat noch nie einen guten Krieg noch einen schlechten Frieden gegeben.	There has never been a good war or a bad peace.	[sound:677907.mp3]	
Die, die ihn kennen, schätzen ihn.	Those who know him appreciate him.	[sound:1264.mp3]	
Diese Häuser sind groß.	Those houses are big.	[sound:1354043.mp3]	
Nimm die Pfanne vom Feuer.	Take the pan off the fire.	[sound:593611.mp3]	
Es brach ein Feuer in der Nähe aus.	A fire broke out nearby.	[sound:1694963.mp3]	
Die sind, glaube ich, alle entlassen worden.	I think that they were all fired.	[sound:5246558.mp3]	
Vierzig Leute waren anwesend.	Forty people were present.	[sound:1318071.mp3]	
Tom hat uns ein Geschenk gegeben.	Tom gave us a present.	[sound:4018464.mp3]	
Zeigen Sie auf mich?	Are you pointing at me? (fr.)	[sound:1515388.mp3]	
Ich suche Arbeit.	"I'm looking for a job."	[sound:590371.mp3]	
Du hast sehr gute Arbeit getan.	You have done a very good job.	[sound:607067.mp3]	
Was für eine Arbeit suchen Sie?	What kind of job are you looking for? (fr.)	[sound:438730.mp3]	
Wie viele Tassen Kaffee haben Sie heute schon getrunken?	How many cups of coffee did you drink today? (fr.)	[sound:3515176.mp3]	
Das Buch ist links neben der Tasse.	The book is to the left of the cup.	[sound:7581373.mp3]	
Ich kann den Computer nicht reparieren.	I cannot fix the computer.	[sound:368590.mp3]	
Du kannst nicht verlieren.	You cannot lose.	[sound:365625.mp3]	
Ich war um seine Gesundheit besorgt.	I was worried about his health.	[sound:660565.mp3]	
Es ist mir unmöglich, es dir zu erklären.	"It's impossible for me to explain it to you."	[sound:401.mp3]	
Ich habe Beweise.	I have proof.	[sound:2323948.mp3]	
Ich habe keinen Beweis.	I have no proof.	[sound:8082528.mp3]	
Dieser Satz existiert noch nicht auf tatoeba.org.	"This sentence doesn't exist yet on tatoeba.org."	[sound:617234.mp3]	
Inspiration existiert, aber sie muss dich arbeitend vorfinden.	Inspiration exists, but it has to find you working.	[sound:780490.mp3]	
Wie findest du Nahrung im Weltraum?	How do you find food in outer space?	[sound:268.mp3]	
Diese Boxen haben im Inneren viel Platz.	These boxes have a lot of space inside.	[sound:6971806.mp3]	
Ich habe das Papier verbrannt.	I burned the paper.	[sound:2634004.mp3]	
Ich habe eine Theorie.	I have a theory.	[sound:2649904.mp3]	
Zweifellos ist das Universum unendlich.	Undoubtedly the Universe is infinite.	[sound:439.mp3]	
Ich gehe gern am Fluss spazieren.	I love walking along the river.	[sound:8641373.mp3]	
Offensichtlich lügt jemand.	Obviously someone is lying.	[sound:1802153.mp3]	
Wir sind Mann und Frau.	"We're husband and wife."	[sound:1910540.mp3]	
Das ganze Geld war weg.	All the money was gone.	[sound:657055.mp3]	
Früher oder später wird es passieren.	Sooner or later it is going to happen.	[sound:3115832.mp3]	
Ich räume die Küche später auf.	"I'll clean up the kitchen later."	[sound:535295.mp3]	
Die Tage werden länger.	The days are becoming longer.	[sound:454009.mp3]	
Die drei Jungen schauten sich an.	The three boys looked at each other.	[sound:602768.mp3]	
Ihr Hut sah sehr komisch aus.	Her hat looked very funny.	[sound:1524671.mp3]	
Ich habe endlich ein Zuhause gefunden.	I finally found a home.	[sound:5958737.mp3]	
Ich hätte nie gedacht, dass es so leicht sein würde.	I never thought it would be so easy.	[sound:1470791.mp3]	
Wir müssen Informationen sammeln.	We have to gather information.	[sound:562291.mp3]	
Gold ist viel schwerer als Wasser.	Gold is much heavier than water.	[sound:412304.mp3]	
Ich habe die Goldmedaille gewonnen.	I won the gold medal.	[sound:1184241.mp3]	
Kannst du mir helfen dieses Formular hier auszufüllen?	Can you help me fill out this form?	[sound:8220739.mp3]	
Ich sah eine Gestalt in der Dunkelheit.	I saw a shape (form, figure) in the darkness.	[sound:1086924.mp3]	
Ich habe alle Zahlen bis einunddreißig aufgeschrieben.	"I've written down all the numbers up to thirty-one."	[sound:772599.mp3]	
Mein Mund war trocken.	My mouth was dry.	[sound:1560950.mp3]	
Beim Anblick von Blut wurde der Patient ohnmächtig.	The patient fainted at the sight of blood./<br>At the sight of blood, the patient fainted.	[sound:1125582.mp3]	
Heute weht kein Wind.	Today no wind is blowing.	[sound:369980.mp3]	
Der Wind weht von Norden her.	The wind is blowing from the north.	[sound:3048012.mp3]	
Egal was gefragt wurde, sie konnte alles beantworten.	She was able to answer whatever was asked.	[sound:8523524.mp3]	
Katzen fangen Mäuse.	Cats catch mice.	[sound:503654.mp3]	
Luft ist ein Gemisch aus mehreren Gasen.	Air is a mixture of several gases.	[sound:1752536.mp3]	
Die Wolke hatte die Form eines Bären.	The cloud was in the shape of a bear.	[sound:1237975.mp3]	
Ein Bär kann auf einen Baum klettern.	A bear can climb a tree.	[sound:338280.mp3]	
Von hier aus kannst du das Meer riechen.	From here you can smell the ocean.	[sound:7287086.mp3]	
Unser Restaurant ist in der Nähe der südlichen Bushaltestelle.	Our restaurant is near the southern bus station.	[sound:628104.mp3]	
Wenn wir wüssten, was wir tun, würde man es nicht Forschung nennen, oder?	"If we knew what we were doing, it wouldn't be called research, would it?"	[sound:1118.mp3]	
Dieser Stuhl ist aus Plastik.	This chair is plastic.	[sound:954865.mp3]	
Je mehr ich darüber nachdenke, desto weniger gefällt es mir.	The more I think about it, the less I like it.	[sound:773888.mp3]	
Er ging zum Zahnarzt.	He went to the dentist.	[sound:363252.mp3]	
Er schreibt Artikel für die Lokalzeitung.	He writes articles for the local newspaper.	[sound:7009942.mp3]	
Ich bin ein sehr trauriger Mensch.	I am a very sad person.	[sound:683403.mp3]	
Jeder bezahle siebentausend Dollar.	Each person paid $7,000.	[sound:1811938.mp3]	
Ich möchte, dass du eine Pause machst.	I want you to take a break.	[sound:6644057.mp3]	
Bitte gib acht, dass du die Vase nicht zerbrichst.	Please be careful not to break this vase.	[sound:603744.mp3]	
Seine Hände waren leer.	His hands were empty.	[sound:356178.mp3]	
Ich werde dein Angebot annehmen.	"I'll accept your offer."	[sound:366358.mp3]	
Dies ist der höchste Turm von Japan.	This is the tallest tower in Japan.	[sound:626788.mp3]	
Kein Stern war am Himmel zu sehen.	No star was seen in the sky.	[sound:378560.mp3]	
Ist das ein aktuelles Foto?	Is this a current photo?	[sound:437921.mp3]	
Ich habe Tom neulich getroffen.	I recently met Tom.	[sound:3411672.mp3]	
Es ist nicht so schlecht, wie es scheint.	"It's not as bad as it seems."	[sound:670603.mp3]	
Das ist eine Tatsache.	"That's a fact."	[sound:1757648.mp3]	
Mehr als ein Drittel der Weltbevölkerung lebt in der Nähe einer Küste.	More than a third of the world population lives near a coast.	[sound:6193.mp3]	
Du solltest diese Chance nutzen.	You should use this chance.	[sound:772716.mp3]	
Sie hat sich nicht an unserer Unterhaltung beteiligt.	"She didn't take part in our conversation."	[sound:513727.mp3]	
Dieses Land gehört ihm.	This land belongs to him.	[sound:1308954.mp3]	
Die Forscher entdeckten ein Skelett in der Höhle.	The explorers/researchers discovered a skeleton in the cave.	[sound:3059921.mp3]	
Das Klima hat viel mit unserer Gesundheit zu tun.	The climate has much to do with our health.	[sound:773889.mp3]	
Butter ist weich.	Butter is soft.	[sound:1126575.mp3]	
Er hatte einen seltsamen Traum.	He had a strange dream.	[sound:759522.mp3]	
Einige Tiere, zum Beispiel Tiger, fressen Fleisch.	Some animals, for example tigers, eat meat.	[sound:628392.mp3]	
Ich musste die Regeln ändern.	I had to change the rules.	[sound:7788982.mp3]	
Das ist der beste Bauernmarkt in ganz Boston.	This is the best farmers market in all of Boston.	[sound:8237740.mp3]	
Ich hatte vor, heute an den Strand zu gehen, aber dann fing es an zu regnen.	I was planning on going to the beach today, but then it started to rain.	[sound:674.mp3]	
Vielleicht könnten wir an diesem Wochenende zusammen an den Strand gehen.	Maybe this weekend we could go to the beach together.	[sound:2486997.mp3]	
Wir spielten am Strand.	We played on the beach.	[sound:5137783.mp3]	
Ich habe einen Apfelbaum in meinen Garten gepflanzt.	I planted an apple tree in my garden.	[sound:119741.mp3]	
Nimm eine Karte.	Pick a card.	[sound:2880145.mp3]	
Ich hole euch in zehn Minuten ab.	"I'll pick you up in ten minutes. (pl.)"	[sound:3196436.mp3]	
Sie singt gut.	She sings well.	[sound:1341187.mp3]	
Die Kreativität ist ein wichtiger Aspekt für die Entwicklung des Menschen.	Creativity is an important aspect of the development of humans.	[sound:1017.mp3]	
Ist es notwendig, das menschliche Wissen durch die Erforschung des Weltraumes auszuweiten?	Is it necessary to expand human knowledge with space exploration?	[sound:945.mp3]	
Das Messer ist nicht scharf.	The knife is not sharp.	[sound:629297.mp3]	
Ich freue mich darauf, Ihre Gedanken zu diesem Thema zu hören.	I look forward to hearing your thoughts on this subject. (fr.)	[sound:897.mp3]	
Der Inhalt des Briefes war geheim.	The contents of the letter were secret.	[sound:556119.mp3]	
Ich bevorzuge Rotwein gegenüber Weißwein.	I prefer red wine to white.	[sound:776171.mp3]	
Eine Flasche Wein steht da auf dem Tisch.	There is a bottle of wine on the table.	[sound:679748.mp3]	
Ich könnte bei dem Kurs durchfallen.	I could fail this course.	[sound:8336573.mp3]	
Ich muss eine Arztrechnung bezahlen.	I have to pay a medical bill.	[sound:601455.mp3]	
Sie hegten keinen Verdacht.	They suspected nothing.	[sound:2244481.mp3]	
Der Tatverdächtige hat gestanden.	The suspect confessed.	[sound:5482417.mp3]	
Die Zeugen waren imstande, die falsche Aussage des Verdächtigen zu widerlegen.	The witnesses were able to refute the false testimony of the suspect.	[sound:775.mp3]	
Ich bin in Tokio geboren und aufgewachsen.	I was born and grew up in Tokyo.	[sound:903924.mp3]	
Ich denke, dass sie ehrlich ist.	"I think that she's honest."	[sound:357438.mp3]	
Wie tief ist dieser See?	How deep is this lake?	[sound:352080.mp3]	
Der See ist an dieser Stelle tief.	The lake is deep at this point.	[sound:415737.mp3]	
Auf dem See sind ein paar Boote.	There are a couple&nbsp;boats on the lake.	[sound:356661.mp3]	
Es gibt keinen Grund für mich, das zu tun.	"There's no reason for me to do that."	[sound:8064840.mp3]	
Ich gehe zur Post.	I am going to the post office.	[sound:1714589.mp3]	
Sie arbeitete weiter.	She continued with the work.	[sound:676060.mp3]	
Ich las weiter.	I continued reading.	[sound:1314876.mp3]	
Darf ich Sie etwas fragen?	May I ask you something? (fr.)	[sound:630371.mp3]	
Unsere Mannschaft hat das Spiel gewonnen.	Our team won the game.	[sound:485172.mp3]	
Er hob einen roten Stein auf.	He picked up a red stone.	[sound:415163.mp3]	
Es wurden fünfzehn Personen bei dem Unfall verletzt.	There were fifteen persons injured in the accident.	[sound:638601.mp3]	
Hab keine Angst, Fehler zu machen.	"Don't worry about making mistakes."	[sound:1334417.mp3]	
Wir haben keinen Zucker mehr.	"We don't have any more sugar."	[sound:604201.mp3]	
Ich habe letzte Woche begonnen, Chinesisch zu lernen.	I started learning Chinese last week.	[sound:695.mp3]	
Ich habe gerade die Briefe nochmal gelesen, die du mir geschickt hast.	I have just reread the letters you sent me.	[sound:670.mp3]	
Ich habe den ganzen Film verschlafen.	I slept through the entire movie.	[sound:8860986.mp3]	
Das ist das Problem, das wir lösen müssen.	"That's the problem we must solve."	[sound:7287013.mp3]	
Ich kann über den Fluss schwimmen.	I can swim across the river.	[sound:432692.mp3]	
Alle eilten nach draußen.	Everyone hurried outside.	[sound:8245035.mp3]	
Tom schläft noch.	Tom is still asleep.	[sound:2133480.mp3]	
Der neue Plan funktionierte gut.	The new plan worked well.	[sound:451137.mp3]	
Diese Übersetzung ist nicht richtig.	"This translation isn't correct."	[sound:8220772.mp3]	
Kernenergie kann zu friedlichen Zwecken genutzt werden.	Atomic energy can be used for peaceful purposes.	[sound:373119.mp3]	
Ich möchte gern ein Bankkonto eröffnen.	"I'd like to open a bank account."	[sound:3100109.mp3]	
Die Mathe-Hausaufgaben waren leichter als erwartet.	The math homework was easier than expected.	[sound:602769.mp3]	
Wir erwarten viel von ihm.	We expect a lot from him.	[sound:362135.mp3]	
Tom schätzte mein Gewicht.	Tom guessed my weight.	[sound:4077179.mp3]	
Sie saßen Seite an Seite.	They sat side by side.	[sound:5503926.mp3]	
Das Schiff fuhr unter der Brücke durch.	The ship passed under the bridge.	[sound:910870.mp3]	
Wie hoch kannst du springen?	How high can you jump?	[sound:518785.mp3]	
Ich habe nicht die Kraft, es weiter zu versuchen.	"I don't have the strength to keep trying."	[sound:917.mp3]	
Pflanzen wachsen schnell, wenn es geregnet hat.	Plants grow quickly when it has rained.	[sound:626795.mp3]	
Wer ist verantwortlich?	"Who's responsible?"	[sound:1910052.mp3]	
Verkaufen Sie Sportschuhe?	Do you sell sport shoes? (fr.)	[sound:437479.mp3]	
Tom hat mir gesagt, dass er Schachspielen nicht mag.	"Tom told me that he didn't like playing chess."	[sound:7432514.mp3]	
Er hielt sein Versprechen.	He kept his promise.	[sound:741512.mp3]	
Aus dem Flugzeug sieht diese Insel sehr schön aus.	Seen from the plane, the island looks very beautiful.	[sound:353620.mp3]	
Die Fabrik wird nächstes Jahr mit der Produktion beginnen.	The factory will begin production next year.	[sound:2150464.mp3]	
Sie hat uns zu ihrem Geburtstag eingeladen.	She invited us to her birthday party.	[sound:604034.mp3]	
Die Aufzüge eines Wolkenkratzers sind lebenswichtige Systeme.	The elevators of a skyscraper are vital systems.	[sound:992.mp3]	
Ich kann beweisen, dass ich recht habe.	I can prove that I am right.	[sound:2863611.mp3]	
Das Museum ist montags geschlossen.	The museum is closed on Mondays.	[sound:3421645.mp3]	
Gibt es Leben auf dem Mars?	Is there life on Mars?	[sound:441920.mp3]	
Ich kann nicht mehr weitergehen.	"I can't walk any further."	[sound:368784.mp3]	
Ich habe Angst vor Bären.	I am afraid of bears.	[sound:803671.mp3]	
Wenn sich der jetzige Trend fortsetzt, wird die Sprache in nächster Zukunft wahrscheinlich aussterben.	If current trends continue, the language will likely die in the near future.	[sound:6092678.mp3]	
Die Natur ist voller Geheimnisse.	Nature is full of mystery.	[sound:1497563.mp3]	
Im Winter geht die Sonne früher unter.	The sun sets earlier in the winter.	[sound:766826.mp3]	
Die Lebenshaltungskosten steigen.	The cost of living is rising / increasing.	[sound:446589.mp3]	
Er beschwert sich ständig über seinen niedrigen Lohn.	He constantly complains about his low wages.	[sound:682943.mp3]	
Das war die allgemeine Meinung.	It was the general opinion.	[sound:2297183.mp3]	
Es ist wahr, dass die Erde rund ist.	It is true that the earth is round.	[sound:805016.mp3]	
„Wieso bist du nicht gekommen?“ „Ich hatte keine Wahl.“	"""Why didn't you come?"" ""I had no choice."""	[sound:119750.mp3]	
Dieses Pinguinbaby ist so niedlich!	This baby penguin is so cute!	[sound:658.mp3]	
Elefanten sind die größten derzeitig lebenden Landtiere.	Elephants are the largest currently living land animals.	[sound:987.mp3]	
Der Himmel ist voll von dunklen Wolken.	The sky is full of dark clouds.	[sound:1187477.mp3]	
Ich sehe ein Muster.	I see a pattern.	[sound:7523372.mp3]	
Könnten Sie das bitte wiederholen?	Could you please repeat that? (fr.)	[sound:1068.mp3]	
Wenn ich du wäre, würde ich sofort anfangen.	If I were you, I would begin immediately.	[sound:5063774.mp3]	
Ich habe mir am Ellbogen wehgetan.	I hurt my elbow.	[sound:917420.mp3]	
Der rote Hut passt gut zu ihrem Kleid.	The red hat goes well with her dress.	[sound:415173.mp3]	
Ich bewundere deinen Mut.	I admire your courage.	[sound:448720.mp3]	
Das ist das schönste Geschenk, das ich in meinem Leben bekommen habe.	"That's the most beautiful gift I've received in my life."	[sound:412972.mp3]	
Am Ende ist sie wieder zurück nach England gezogen.	In the end, she moved back to England.	[sound:603984.mp3]	
Ich setze 10 Dollar auf das Pferd.	I bet ten dollars on that horse.	[sound:365275.mp3]	
Er warf den Ball.	He threw the ball.	[sound:757954.mp3]	
Ich bin ein sehr vorsichtiger Fahrer.	"I'm a very careful driver. (masc.)"	[sound:8069663.mp3]	
Ich bin eine sehr vorsichtige Fahrerin.	"I'm a very careful driver. (fem.)"	[sound:8069664.mp3]	
In der Vase ist eine rote Rose.	There is a red rose in the vase.	[sound:415168.mp3]	
Spanisch ist ihre Muttersprache.	Spanish is her mother tongue.	[sound:353261.mp3]	
Zeigen Sie mir Ihre Zunge.	Let me see your tongue. (fr.)	[sound:375497.mp3]	
Ich höre sie oft Klavier spielen.	I often hear her play the piano.	[sound:340844.mp3]	
Die Vorlesung war langweilig.	The lecture was boring.	[sound:6970370.mp3]	
Warum bist du so still?	Why are you so quiet?	[sound:2344965.mp3]	
So einfach ist das, fürchte ich, nicht.	"I'm afraid it's not that simple."	[sound:4067406.mp3]	
Keine Arbeit ist so schwer wie die, die du nicht gerne tust.	"No work is as hard as the one you don't like to do."	[sound:631858.mp3]	
Die Straßenbahn fährt vom Bahnhof bis zum Hafen.	The tram goes from the station to the port.	[sound:7632346.mp3]	
Ich brauche einen Bleistift, kann ich einen von deinen benutzen?	I need a pencil. Can I use one of yours?	[sound:406926.mp3]	
Diese Stifte haben die gleiche Farbe.	These pencils are the same color.	[sound:4848851.mp3]	
Ihr Sohn wurde größer.	Their son grew bigger.	[sound:485961.mp3]	
Ihr Englisch hat sich sehr verbessert.	Your English has improved a lot. (pl.)	[sound:631558.mp3]	
Er rannte, so schnell er konnte.	He ran as fast as he could.	[sound:407756.mp3]	
Hunde vergraben oft Knochen.	Dogs often bury bones.	[sound:680030.mp3]	
Ich kann es mir nicht leisten, ein Auto zu kaufen.	"I can't afford to buy a car."	[sound:1706247.mp3]	
Mir ist gerade so langweilig.	"I'm so bored right now."	[sound:3500637.mp3]	
Sie war glücklich, dass sie das Examen bestanden hatte.	She was happy that she passed the exam.	[sound:766264.mp3]	
„Wessen Brille ist das?“ — „Das ist die Brille meines Vaters.“	"""Whose glasses are these?"" ""They are the glasses of my father."""	[sound:1743739.mp3]	
Deine Brille ist auf den Boden gefallen.	Your glasses fell on the floor.	[sound:700.mp3]	
Ich habe meine Brille kaputtgemacht.	"I've broken my glasses."	[sound:359647.mp3]	
Ich habe dich sehr vermisst, als du in Frankreich warst.	I missed you a lot while you were in France.	[sound:638608.mp3]	
Ich weiß nicht, was ich bestellen soll.	"I don't know what to order."	[sound:683020.mp3]	
Ich möchte eine Pizza bestellen.	"I'd like to order a pizza."	[sound:8345372.mp3]	
Kannst du dir vorstellen, wie unser Leben ohne Elektrizität aussehen würde?	Can you imagine what our lives would look like without electricity?	[sound:926.mp3]	
Ich wäre lieber ein Vogel als ein Fisch.	"I'd rather be a bird than a fish."	[sound:6091.mp3]	
Sie ist Krankenschwester.	She is a nurse.	[sound:816937.mp3]	
Hast du damit gerechnet?	Did you expect it?	[sound:Dialogue_06_-_Small_Steps_zu_Gehen_1_0.00.48.694-0.00.49.709.mp3]	
Ich mag diese Kombi aus: bisschen zurückhaltend aber gleichzeitig offen.	I like this combination: a bit reserved but simultaneously open.	[sound:Dialogue_06_-_Small_Steps_zu_Gehen_1_0.02.54.825-0.03.00.380.mp3]	
Also, grundsätzlich Alter finde ich überhaupt nicht wichtig.	"So, basically I don't find age at all important."	[sound:Dialogue_06_-_Small_Steps_zu_Gehen_1_0.04.20.455-0.04.23.645.mp3]	
Das freut mich sehr. Das beruhigt mich natürlich auch.	That makes me happy. Naturally, that calms me, too.	[sound:Dialogue_06_-_Small_Steps_zu_Gehen_1_0.04.44.013-0.04.46.669.mp3]	
Jede Regel hat auch eine Ausnahme.	"There's an exception to every rule."	[sound:1813661.mp3]	
Dieser Roman besteht aus drei Teilen.	This novel consists of three parts.	[sound:976622.mp3]	
Der Donner wurde lauter.	The thunder became louder.	[sound:450522.mp3]	
Der Mond ist hinter den Wolken.	The moon is behind the clouds.	[sound:341609.mp3]	
Wir brauchen noch ein Mitglied.	We need another member.	[sound:2461910.mp3]	
Normalerweise greifen Wölfe keine Menschen an.	"Normally, wolves don't attack people."	[sound:119742.mp3]	
Er geht jeden Tag zu Fuß zur Arbeit, außer, wenn es regnet.	He goes to work every day&nbsp;by foot except if it rains.	[sound:1802431.mp3]	
Wir teilen uns die Hausarbeit.	We share the housework.	[sound:3711008.mp3]	
Ich möchte nicht mein restliches Leben damit verbringen, es zu bereuen.	"I don't want to spend the rest of my life regretting it."	[sound:402.mp3]	
Man bezahlt sie nicht monatlich, sondern täglich.	One does not pay her (them) monthly, but daily.	[sound:1540640.mp3]	
Ganz ehrlich: Ich verstehe die Gründe für solche Taten nicht.	"To be honest, I don't understand the reasons for such actions."	[sound:604242.mp3]	
Seit Mario mich angelogen hat, spreche ich nicht mehr mit ihm.	"Since Mario lied to me, I don't speak to him anymore."	[sound:1132.mp3]	
Tom kann mehr als 100 Seiten in einer Stunde lesen.	Tom can read more than 100 pages in an hour.	[sound:8208539.mp3]	
Du kannst mich nicht dazu bringen, dich zu lieben.	"You can't make me love you. / You can't bring me to love you."	[sound:3592829.mp3]	
Es ist bereits zu spät.	"It's already too late."	[sound:1518951.mp3]	
Sie ist auf keinen Fall ehrlich.	She is in no case honest.	[sound:770939.mp3]	
Meistens kamen wir jedoch mit leeren Händen zurück.	Mostly, however, we came back empty-handed.	[sound:3012969.mp3]	
Gewalt ist zwar nicht unbedingt die beste, aber manchmal eben doch eine Lösung.	Violence is indeed not necessarily the best, but sometimes just nevertheless is a solution.	[sound:622510.mp3]	
Es würde dich allerdings weniger kosten, wenn du bei uns übernachten würdest.	It would however cost less if you overnighted with us.	[sound:1070.mp3]	
Sie dürfen Ihr Auto hier nicht parken.	You are not allowed to park your car here. (fr.)	[sound:911.mp3]	
Wir können das Problem von verschiedenen Standpunkten aus betrachten.	We can consider the problem from several standpoints.	[sound:604199.mp3]	
Du läufst einfach vor den Problemen des Lebens davon.	"You're just running away from life's problems."	[sound:190.mp3]	
Ich mag Weintrauben, aber ich kann nicht viel davon essen.	"I like grapes, but I can't eat a lot of them."	[sound:1218891.mp3]	
Deshalb bin ich zu spät gekommen.	"That's why I came late. / For that reason (therefore), I came late."	[sound:347993.mp3]	
Er ist Spezialist in diesem Bereich.	"He's a specialist in this field / area."	[sound:8676274.mp3]	
Sein Ziel ist es, ein professioneller Sänger zu werden.	His goal is to become a professional singer.	[sound:1170738.mp3]	
Es war eine gemeinsame Anstrengung.	It was a common / group effort.	[sound:3608872.mp3]	
Der Rock passte nicht, daher musste ich ihn ändern.	"The skirt didn't fit so I had to alter it."	[sound:3939763.mp3]	
Ich kann kaum schwimmen.	I can hardly / barely swim.	[sound:602731.mp3]	
Meine Freunde nennen mich Tom.	My friends call me Tom.	[sound:7329697.mp3]	
Bitte treten Sie einzeln ein.	Please come in one by one (individually) . (pl.)	[sound:773962.mp3]	
Ich würde die folgende Änderung vorschlagen.	I would suggest the following change.	[sound:6935535.mp3]	
Tom gab schließlich auf.	Tom eventually gave up.	[sound:6462527.mp3]	
Schließlich entkam ich.	I finally escaped.	[sound:959978.mp3]	
Die Regierung dieses Landes unterdrückt seine Bevölkerung.	The government of that country oppresses its people.	[sound:621274.mp3]	
Sie versuchen eine neue politische Partei zu organisieren.	They are trying to organize a new political party.	[sound:6938059.mp3]	
Ich bevorzuge es zu laufen, statt zu reiten.	I prefer to walk instead of ride.	[sound:637182.mp3]	
Ich denke, dieses Jahr werde ich Mais statt Kartoffeln anbauen.	"This year I think I'll grow corn instead of potatoes."	[sound:3592834.mp3]	
Französisch ist die einzige Fremdsprache, die ich je gelernt habe.	French is the only foreign language I have ever studied.	[sound:4089773.mp3]	
Dieses Ergebnis habe ich nicht erwartet.	"I didn't expect this result."	[sound:3066330.mp3]	
Ich wollte Ihnen ein paar Fragen stellen.	I wanted to ask you a few questions. (fr.)	[sound:8064860.mp3]	
Sind Sie gestern nach der Schule direkt nach Hause gegangen?	Did you go directly home from the school yesterday? (fr.)	[sound:2300326.mp3]	
Erkennen Sie meine Stimme?	Do you recognize my voice? (fr.)	[sound:4141234.mp3]	
Ich aß den Käse.	I ate the cheese.	[sound:631487.mp3]	
Ich habe tatsächlich ein Gespenst gesehen.	I actually saw a ghost.	[sound:594884.mp3]	
Tom kann sich nicht entscheiden.	"Tom can't decide."	[sound:775384.mp3]	
Lass es uns gemeinsam herausfinden.	"Let's figure it out together."	[sound:7480929.mp3]	
Wir haben es alle genossen.	We all enjoyed it.	[sound:3854351.mp3]	
Wie weit ist es bis zum Flughafen?	How far is it to the airport?	[sound:452172.mp3]	
Lesen ist meine Leidenschaft.	Reading is my passion.	[sound:7009945.mp3]	
Sie leben hauptsächlich von Milch.	They live mainly on milk.	[sound:6960534.mp3]	
Es ist alles Quatsch.	"It's all nonsense."	[sound:2343069.mp3]	
Er ist ein mutiger Mann.	He is a brave man.	[sound:1734654.mp3]	
Er ist allzu selbstbewusst.	He is all too confident.	[sound:2158683.mp3]	
Wenn man nicht isst, stirbt man.	If one does not eat, one dies.	[sound:341.mp3]	
Sie alle fordern ihr Geld zurück.	They all demand their money back.	[sound:601483.mp3]	
Ein Jahrhundert hat hundert Jahre.	A century is one hundred years.	[sound:343578.mp3]	
Meine Schwester sieht meiner Mutter ähnlich.	My sister looks similar to my mother.	[sound:672954.mp3]	
Sie ging zur Schule, trotz der Schmerzen in ihrem rechten Bein.	She went to school despite the pain in her right leg.	[sound:6921547.mp3]	
Ich habe mich im Wald verlaufen.	I got lost in the forest.	[sound:494817.mp3]	
Ich mag Herausforderungen.	I like challenges.	[sound:1215241.mp3]	
Antike Teppiche sind besonders wertvoll.	Antique carpets are especially valuable.	[sound:534994.mp3]	
Wer hat deine Ausbildung bezahlt?	Who paid for your eductation?	[sound:3186432.mp3]	
Ich erinnere mich nicht, wann ich ihn zum ersten Mal getroffen habe.	"I don't remember when I first met him."	[sound:412971.mp3]	
Sie wollen die Nahrungsmittelproduktion steigern, indem sie neue Reissorten anbauen.	They want to increase food production by growing new kinds of rice.	[sound:413888.mp3]	
"Hey, schau' mal, ein Affe mit drei Köpfen!"	Hey, look, a three-headed monkey!	[sound:649.mp3]	
Ich habe kein Haar auf meinem Kopf.	I have no hair on my head.	[sound:899814.mp3]	
Du hast mich gefunden, wo sonst niemand gesucht hat.	You found me where no one else looked.	[sound:446.mp3]	
Ändert keine Sätze, die korrekt sind. Stattdessen könnt ihr zusätzliche, natürlich klingende Übersetzungen hinzufügen.	"Don't change sentences that are correct. Instead, you can add additional natural-sounding translations."	[sound:3563543.mp3]	
Diese Maßnahmen können die Ausbreitung der Krankheit verhindern.	These measures can hinder the spread of the disease.	[sound:744031.mp3]	
Du kannst mir keine Befehle erteilen.	"You can't give me orders."	[sound:1953615.mp3]	
Sie ist im Begriff zu gehen.	She is about to leave.	[sound:522543.mp3]	
Er fehlte aufgrund des Sturmes.	His absence was due to the storm.	[sound:3373979.mp3]	
Er hängte ein Bild an die Wand.	He hung a picture on the wall.	[sound:455388.mp3]	
Diese Sachen bilden eine ausgewogene Mahlzeit.	These things constitute a balanced meal.	[sound:6990036.mp3]	
Sie ist sowohl in Indien als auch in China recht bekannt.	She is well known in both India and China.	[sound:644006.mp3]	
„Möchtest du mich umarmen oder küssen?“ – „Sowohl als auch.“	"Do you want to hug me or kiss me? ""I want to do both."""	[sound:7010093.mp3]	
Wenn du ewige Ruhe und ewigen Frieden finden willst, ist kämpfen nicht genug: Du musst auch überwinden.	If you want to find eternal quiet and eternal peace, fighting is not enough; you must also conquer.	[sound:620571.mp3]	
Sie weigerten sich zu kämpfen.	They refused to fight.	[sound:1040891.mp3]	
Ich unterstütze seine Ideen nicht.	"I don't support his ideas."	[sound:8103237.mp3]	
Ich fühle, dass ich frei bin.	I feel that I am free.	[sound:956.mp3]	
Ich bin fast fertig mit dem Bericht.	"I'm almost done with the report."	[sound:6611503.mp3]	
Wasser gefriert bei null Grad Celsius, oder?	"Water freezes at zero degrees Celsius, doesn't it?"	[sound:6126.mp3]	
Schließ das Fenster.	Close the window.	[sound:577765.mp3]	
Die Gefahr ist äußerst gering.	The danger is extremely low.	[sound:3226569.mp3]	
Planeten bewegen sich um einen Fixstern.	Planets move around a fixed star.	[sound:604001.mp3]	
Drücke deine Gedanken klar aus.	Express your idea clearly.	[sound:393432.mp3]	
Der Autor hat einen schönen Stil.	The author has a beautiful style.	[sound:609927.mp3]	
Wer ist der Autor dieses Romans?	Who is the author of the novel?	[sound:633436.mp3]	
Der Kunde hat immer Recht.	The customer is always right.	[sound:446557.mp3]	
Ich habe viel Geld zur Verfügung.	I have a lot of money at my disposal.	[sound:411758.mp3]	
Der Wirtschaft geht es schlecht.	The economy is bad.	[sound:3122694.mp3]	
Obwohl es klein ist, ist es dennoch ein sehr gutes Auto.	"Even though it's small, it is nevertheless a very good car."	[sound:1809470.mp3]	
Ich gehe zum Markt.	"I'm going to the market."	[sound:4170590.mp3]	
Die privaten Colleges und Universitäten der Vereinigten Staaten sind selbstständig.	The private colleges and universities of the United States are independant / autonomous.	[sound:723.mp3]	
Rot ist nicht mehr in Mode.	Red is out of fashion / vogue.	[sound:353714.mp3]	
In jeder amerikanischen Stadt gibt es eine Bücherei.	In every American town there is a library.	[sound:135756.mp3]	
Er ist ein Experte auf dem Gebiet der Astronomie.	He is an expert in the field of astronomy.	[sound:630398.mp3]	
Weder rauche ich, noch trinke ich.	I neither smoke nor drink.	[sound:1504985.mp3]	
Die Kinder sind in Sicherheit.	The children are safe.	[sound:1791522.mp3]	
Ich habe einen befristeten Arbeitsplatz bei der Firma.	I have a temporary job at the firm.	[sound:629523.mp3]	
Wir werden mitarbeiten.	"We'll cooperate."	[sound:2204320.mp3]	
Wir haben fast 300 Mitarbeiter.	We have almost 300 employees.	[sound:8323282.mp3]	
Die Wissenschaft löst nicht alle Probleme des Lebens.	"Science doesn't solve all of life's problems."	[sound:669779.mp3]	
Ende des Sommer und die mittlere Stadt	End of the summer and the middle (average) city	Das kunstseidene Mädchen - Irmgard Keun - pg 5	
Ich fühlte daß etwas Großartiges in mir vorging.	I felt that something wonderful was happening in me.	Das kunstseidene Mädchen - Irmgard Keun - pg 7´	
Ich hatte ein Gefühl ein Gedicht zu machen, aber dann hätte er sich womöglich reimen müssen, und dazu war ich zu müde.	I felt like making a poem, but then it might have had to rhyme, and I was too tired for that.	Das kunstseidene Mädchen - Irmgard Keun - pg 8´	
Es ist sehr kalt, aber im Nachthemd ist schöner - sonst würde ich den Mantel anziehn.	"It's very cold, but it's nicer in a nightgown - otherwise I would wear a coat."	Das kunstseidene Mädchen - Irmgard Keun - pg 9	
Ich habe mich wieder einmal schmerzlich getäucht.	I was once again sadly / painfully mistaken.	Das kunstseidene Mädchen - Irmgard Keun - pg 13´	
"""Du reines, unschuldiges Geschöpf, verzeihe mir, wenn ich aufdringlich war."""	"""You pure, innocent creature, forgive me if I was intrusive."""	Das kunstseidene Mädchen - Irmgard Keun - pg 13	
Es war sogar denkbar, daß sie ständig alle beobachete.	It was even conceiveable that they were constantly watching / monitoring everyone.	1984 - George Orwell - pg 9	
Der englische Botschafter forderte, den Präsidenten direkt zu treffen.	The English ambassador demanded to meet with the President directly.	[sound:6989735.mp3]	
Diese Medizin hat keine schädlichen Nebenwirkungen.	This medicine has no harmful side-effects.	[sound:662811.mp3]	
Sogar Leute, die nicht an die katholische Kirche glauben, verehren den Papst als ein symbolisches Oberhaupt.	"Even people who don't believe in the Catholic church venerate the Pope as a symbolic leader."	[sound:750.mp3]	
Damals gab es noch kein Radio.	Back then there were no radios.	[sound:7683297.mp3]	
Sie sind letztens erst eingezogen.	They moved in just the other day.	[sound:368213.mp3]	
Fühlst du dich zu mir hingezogen?	Are you attracted to me?	[sound:2972440.mp3]	
Können wir etwas anderes ausprobieren?	Can we try something else?	[sound:3299532.mp3]	